1	25	YPR168W	YGL025C	YGL151W	YER022W	YOR174W	YDR541C	YBL093C	YDL005C	YPL010W	YHR207C	YNR010W	YLR064W	YOL051W	YOR247W	YHR058C	YNL062C	YBR253W	YHR041C	YDR308C	YPR070W	YBR193C	YLR071C	YOL135C	YGR104C	YGL127C	
2	24	YDL087C	YGR013W	YML046W	YLR298C	YDR240C	YIL061C	YBR119W	YDR235W	YFL017W-A	YPR182W	YKL012W	YLR147C	YGR074W	YMR125W	YHR086W	YBL101C	YPL178W	YLR275W	YER029C	YHR165C	YOR159C	YML049C	YPL213W	YMR240C	
3	24	YBL041W	YFR050C	YOR157C	YOL038W	YGL011C	YER012W	YGL201C	YML092C	YJL132W	YMR314W	YFR052W	YJL001W	YKL130C	YER094C	YLR446W	YPR103W	YOR362C	YLR274W	YGR253C	YCR076C	YGR135W	YBR173C	YHR200W	YDL188C	
4	24	YBL041W	YFR050C	YGR253C	YOR157C	YDL188C	YJL001W	YGL011C	YDR523C	YER094C	YNL037C	YML092C	YKR046C	YMR314W	YHR200W	YOL038W	YER012W	YKL145W	YDL134C	YGR135W	YJR132W	YBR173C	YPR103W	YOR362C	YMR028W	
5	24	YGL066W	YGR252W	YLR055C	YDR145W	YPL254W	YMR223W	YPL047W	YHR099W	YJL081C	YDR448W	YDR392W	YMR236W	YDR146C	YOL148C	YGL112C	YBR081C	YML007W	YBR270C	YDR167W	YBR198C	YCL010C	YPL011C	YML098W	YDR176W	
6	22	YDR195W	YGR156W	YKL059C	YOR179C	YNL317W	YPR107C	YER133W	YKR002W	YLR448W	YLR277C	YJR064W	YDR228C	YLR115W	YKL018W	YBR205W	YJL033W	YNL222W	YDR301W	YJR093C	YMR061W	YBL010C	YAL043C	
7	19	YMR091C	YCR052W	YKR008W	YML127W	YGR056W	YMR033W	YLR033W	YDR301W	YFR037C	YKR002W	YLR321C	YLR357W	YGR275W	YCR020W-B	YOL070C	YDR303C	YIL126W	YNL078W	YPR034W	
8	24	YLR321C	YCR052W	YML127W	YGR056W	YDR303C	YOR253W	YMR033W	YHR056C	YCR020W-B	YMR072W	YIL126W	YBR115C	YKR008W	YBR289W	YMR091C	YGR275W	YGL045W	YFR037C	YBL021C	YPR034W	YLR033W	YNL116W	YLR357W	YJL176C	
9	20	YMR091C	YFR037C	YCR052W	YKR008W	YML127W	YGR056W	YPR034W	YLR321C	YFR013W	YMR072W	YLR357W	YDR303C	YLR033W	YDL053C	YGR275W	YCR020W-B	YHR056C	YDL179W	YIL126W	YMR033W	
10	21	YLR033W	YKR008W	YML127W	YGR056W	YMR091C	YCR052W	YBR245C	YMR033W	YNR023W	YFR037C	YIL126W	YPR034W	YOR207C	YCR020W-B	YLR321C	YNR003C	YGR275W	YLR163C	YDR303C	YHR056C	YLR357W	
11	24	YDL087C	YGR013W	YML046W	YFL017W-A	YBR119W	YKL012W	YFL026W	YDR235W	YLR298C	YDL179W	YIL061C	YER029C	YGR074W	YDR240C	YLL011W	YLR147C	YLR275W	YMR125W	YOR236W	YHR086W	YOR159C	YPR182W	YPL178W	YHR165C	
12	24	YMR314W	YOR157C	YBR173C	YML092C	YOL038W	YCL037C	YER012W	YBL041W	YGL117W	YJR007W	YER094C	YGR253C	YOR080W	YDL188C	YJL001W	YDL134C	YGL011C	YGR135W	YFR050C	YKL145W	YOR362C	YPR103W	YOR014W	YHR200W	
13	20	YLR033W	YFR037C	YLR321C	YCR052W	YKR008W	YML127W	YGR056W	YMR091C	YCR020W-B	YGL207W	YIL126W	YOL070C	YPR034W	YBR245C	YLR357W	YBR089C-A	YMR033W	YGR275W	YDR303C	YHR056C	
14	17	YGR156W	YKR002W	YLR115W	YNL222W	YKL059C	YOR179C	YPR107C	YNL317W	YAL043C	YDR195W	YDR188W	YDR301W	YKL018W	YJR093C	YMR061W	YLR277C	YAL046C	
15	19	YKR002W	YLR115W	YNL222W	YMR061W	YPR107C	YDR195W	YDR301W	YKL059C	YJR093C	YLR448W	YKL018W	YAL043C	YBR105C	YNL317W	YJL033W	YLR277C	YOR344C	YGR156W	YER133W	
16	20	YMR033W	YML127W	YGR056W	YFR037C	YCR052W	YLR033W	YJL176C	YMR091C	YLR357W	YLR321C	YDR303C	YGR275W	YPL129W	YLR347C	YER148W	YKR008W	YPR034W	YIL126W	YCR020W-B	YOR189W	
17	24	YIL021W	YJL140W	YGR005C	YOR210W	YPR187W	YBR154C	YDR404C	YOR207C	YDL150W	YDL140C	YER125W	YOR116C	YLR270W	YOR151C	YGR186W	YOL005C	YOR224C	YKL144C	YGL070C	YDL115C	YML010W	YGR063C	YPR190C	YNR003C	
18	24	YOL038W	YOR157C	YGR253C	YOR270C	YGL011C	YML092C	YGR135W	YPL203W	YER094C	YMR223W	YFR050C	YJL001W	YOR362C	YFL017C	YHR200W	YDL188C	YER012W	YDR447C	YBL041W	YMR237W	YPR103W	YOR047C	YMR314W	YBR173C	
19	24	YDR308C	YGR104C	YPL042C	YPR070W	YBR253W	YNL236W	YDL005C	YHR067W	YPR168W	YHR058C	YGL151W	YOR174W	YLR071C	YHR041C	YBR193C	YGL127C	YGL025C	YER022W	YCR081W	YBL093C	YNR010W	YOL051W	YDR443C	YOL135C	
20	23	YNR003C	YDL150W	YJL011C	YKL144C	YNL151C	YOR207C	YPR187W	YPR190C	YKR025W	YBR154C	YPR110C	YGR186W	YOL021C	YNL113W	YOR224C	YOR210W	YJR063W	YOR340C	YOR341W	YNL248C	YOR116C	YJL148W	YDR156W	
21	24	YNR003C	YDL150W	YNL113W	YKL144C	YPR190C	YBR154C	YBR125C	YPR187W	YOR224C	YOR210W	YOR116C	YDR404C	YJL140W	YOR207C	YGR005C	YIL021W	YDL115C	YOL005C	YGL070C	YOR151C	YDL140C	YGR186W	YML010W	YGR063C	
22	24	YDR347W	YJR101W	YBR251W	YDR036C	YIL070C	YHL004W	YOL108C	YNL137C	YIL133C	YER050C	YGL129C	YDR041W	YPR056W	YKL155C	YJR113C	YPL013C	YDR337W	YGR165W	YOR158W	YDR175C	YIL093C	YPL118W	YBR146W	YNL306W	
23	24	YJL011C	YKL144C	YNL151C	YNL113W	YDL150W	YBR154C	YOR116C	YOR224C	YOR210W	YOR042W	YPR110C	YJR063W	YNL248C	YKR025W	YPR190C	YJL148W	YPR187W	YOR207C	YNR003C	YEL018W	YOR341W	YPR010C	YOR340C	YDR156W	
24	17	YCR035C	YGR095C	YGR195W	YHR069C	YOR076C	YNR024W	YDR280W	YDL111C	YOR001W	YOR326W	YGR158C	YLR398C	YOL142W	YNL232W	YPL040C	YOL021C	YHR081W	
25	17	YLR033W	YLR321C	YCR052W	YKR008W	YMR033W	YML127W	YGR056W	YHR056C	YCR020W-B	YPR034W	YFR037C	YMR091C	YDR303C	YIL126W	YLR357W	YBR245C	YGR275W	
26	24	YMR223W	YDR448W	YPL047W	YGL066W	YEL023C	YDR392W	YBR081C	YHR099W	YHR200W	YLR043C	YPL254W	YGL256W	YOL148C	YDR176W	YLR182W	YCL010C	YGR252W	YLR055C	YBR198C	YGL112C	YNL250W	YDR167W	YMR236W	YDR145W	
27	24	YPR190C	YDL150W	YNL151C	YKR025W	YNL113W	YOR207C	YBR154C	YKL144C	YPR187W	YOR224C	YDL115C	YOR116C	YAL061W	YNR003C	YPR110C	YPR010C	YJL011C	YOR210W	YOR340C	YOR341W	YNL248C	YJL148W	YJR063W	YDR156W	
28	18	YGR095C	YHR069C	YOR076C	YHR081W	YOL021C	YOL142W	YNL232W	YNL265C	YDR280W	YLR398C	YGR195W	YDR153C	YNR024W	YGR158C	YCR035C	YOR001W	YPL237W	YDL111C	
29	24	YGR253C	YOR157C	YBR173C	YML092C	YCL059C	YOR148C	YGR135W	YLR199C	YMR314W	YOL038W	YER094C	YPL004C	YGL011C	YJL001W	YOR362C	YER012W	YCL039W	YFR050C	YPR103W	YBL049W	YHR200W	YDL188C	YBL041W	YGL227W	
30	21	YIL126W	YML127W	YGR056W	YDR303C	YNL116W	YMR091C	YKR008W	YLR321C	YHR056C	YFR037C	YPR034W	YBR049C	YLR033W	YLR357W	YFL049W	YCR052W	YKR001C	YLR176C	YGR275W	YMR033W	YCR020W-B	
31	24	YJR063W	YOR340C	YOR341W	YPR190C	YNL113W	YPR110C	YPR187W	YBR154C	YOR210W	YNL248C	YBR212W	YNR003C	YDL150W	YJL148W	YOL021C	YJL011C	YKL144C	YOR224C	YOR207C	YOR116C	YNL151C	YKR025W	YDR156W	YPR010C	
32	24	YDR337W	YER050C	YNL137C	YGL129C	YPL013C	YGR084C	YDR175C	YBR251W	YOR158W	YDL195W	YDR036C	YDR347W	YHL004W	YDR041W	YDL075W	YIL093C	YJR113C	YBR146W	YIL070C	YGR165W	YPL118W	YJR101W	YKL155C	YNL306W	
33	24	YOR224C	YDL140C	YGR005C	YPL129W	YGL150C	YBR154C	YPR187W	YLR052W	YGL070C	YER092W	YDR190C	YNL059C	YOR151C	YEL044W	YJL140W	YJL081C	YDL115C	YOR210W	YIL021W	YOL005C	YDR404C	YML010W	YGR186W	YGR063C	
34	17	YGR095C	YGR195W	YHR069C	YOR076C	YOR001W	YOR326W	YDL111C	YOL021C	YDR280W	YGR158C	YHR081W	YIL078W	YNR024W	YNL232W	YLR163C	YOL142W	YCR035C	
35	24	YML098W	YPL011C	YGL112C	YMR236W	YDR167W	YDR176W	YLR055C	YDR145W	YGR274C	YGL066W	YMR223W	YGR252W	YDR406W	YBR198C	YML114C	YOL148C	YML015C	YDR392W	YBR081C	YDR448W	YPL047W	YPL254W	YCL010C	YMR227C	
36	19	YDL150W	YJL011C	YKL144C	YNL151C	YPR190C	YNL113W	YPR187W	YPR110C	YOR207C	YOR116C	YMR116C	YOL021C	YKR025W	YOR196C	YDR005C	YOR210W	YBR154C	YOR224C	YNR003C	
37	24	YFR037C	YCR052W	YKR008W	YMR091C	YDR303C	YPL178W	YLR357W	YPR034W	YLR033W	YCR020W-B	YLR321C	YMR033W	YIL061C	YGR056W	YPL082C	YGR275W	YDR432W	YBR072W	YML127W	YPL016W	YIL126W	YBR245C	YHR056C	YEL047C	
38	24	YMR091C	YKR008W	YML127W	YEL047C	YCR020W-B	YDR303C	YPL082C	YGR275W	YPR034W	YCR052W	YFR037C	YLR357W	YMR072W	YDR225W	YMR167W	YIL126W	YHR056C	YLR033W	YLR321C	YLL024C	YMR033W	YGR056W	YBR245C	YBR089C-A	
39	25	YML049C	YFL017W-A	YBL026W	YNL147W	YER172C	YHR165C	YER112W	YBR055C	YKL173W	YDR473C	YOR308C	YBR152W	YLR275W	YGR091W	YGR074W	YLR147C	YOR159C	YER029C	YJL203W	YPL213W	YPR178W	YPR182W	YDR378C	YPR082C	YER146W	
40	15	YOR001W	YGR095C	YHR069C	YNR024W	YDR280W	YNL232W	YDL111C	YGR158C	YHR081W	YOL021C	YOR076C	YOL142W	YIL078W	YGR195W	YCR035C	
41	21	YDL111C	YGR095C	YOR076C	YOR001W	YOR326W	YDR017C	YGR195W	YNR024W	YMR308C	YDR280W	YNL232W	YHR069C	YOL021C	YLR276C	YCR035C	YLR398C	YGR158C	YDR153C	YOL142W	YOL115W	YHR081W	
42	15	YFL013C	YLR052W	YGL150C	YOR141C	YEL044W	YNL215W	YJL081C	YDR190C	YER092W	YOR304W	YPL235W	YNL059C	YPL129W	YOR189W	YDL002C	
43	16	YFL013C	YNL059C	YGL150C	YOR141C	YEL044W	YNL215W	YOR189W	YLR052W	YPL235W	YJL081C	YDR190C	YPL129W	YER092W	YDR334W	YDL002C	YML041C	
44	16	YNL232W	YOL142W	YCR035C	YGR095C	YGR195W	YHR069C	YOR076C	YDL111C	YNR024W	YER143W	YKL129C	YDR280W	YGR158C	YOL021C	YOR001W	YHR081W	
45	16	YDL002C	YER092W	YLR052W	YOR141C	YEL044W	YGL150C	YNL068C	YFL013C	YNL059C	YDR190C	YJL081C	YGL220W	YOR189W	YPL235W	YPL129W	YNL215W	
46	24	YIL093C	YDR175C	YOR158W	YIL070C	YER050C	YPL013C	YBR251W	YDR347W	YNR037C	YGR165W	YNL306W	YJR101W	YBR039W	YHL004W	YKL155C	YJR113C	YBR146W	YDR337W	YNL137C	YDR041W	YGL129C	YDR036C	YBL090W	YPL118W	
47	24	YDR145W	YDR167W	YPL011C	YMR005W	YBR198C	YGL112C	YDR448W	YMR236W	YDL088C	YGL066W	YOL148C	YGR252W	YPL047W	YBR081C	YCL010C	YLR055C	YPL254W	YMR223W	YGL127C	YDR176W	YMR227C	YDR392W	YML015C	YHR099W	
48	14	YFL013C	YNL059C	YGL150C	YOR141C	YEL044W	YJL081C	YDL002C	YDR190C	YBL106C	YOR189W	YLR052W	YER092W	YPL235W	YNL215W	
49	13	YML015C	YML098W	YMR005W	YMR227C	YPL011C	YDR167W	YBR198C	YGL112C	YMR236W	YDR145W	YML114C	YGR274C	YER148W	
50	24	YER050C	YKL155C	YOR158W	YBR251W	YDR347W	YDR041W	YJR113C	YHL004W	YBR006W	YPL013C	YGR084C	YGR165W	YDR175C	YBR143C	YNL137C	YIL093C	YDR337W	YDR036C	YGL129C	YBR146W	YIL070C	YJR101W	YPL118W	YNL306W	
51	19	YCR035C	YHR069C	YOR076C	YGR195W	YOR326W	YGR158C	YDL111C	YOL115W	YGR095C	YOL142W	YOR001W	YDR280W	YPR190C	YGR188C	YOL021C	YKL124W	YNL232W	YNR024W	YHR081W	
52	24	YER050C	YNL137C	YDR347W	YPL118W	YHL004W	YDR175C	YGR165W	YDR494W	YJR113C	YOR158W	YPL013C	YDR041W	YKL155C	YIL070C	YNR036C	YGR084C	YBR251W	YJR101W	YMR188C	YDR036C	YIL093C	YDR337W	YGL129C	YBR146W	
53	24	YOR341W	YJR063W	YNL248C	YOR340C	YOR224C	YDR156W	YPR010C	YPL081W	YNL113W	YBR154C	YPR110C	YOR210W	YPR190C	YPR187W	YLR241W	YOR116C	YKL144C	YDL150W	YNR003C	YOR207C	YJL011C	YNL151C	YKR025W	YJL148W	
54	11	YAL011W	YDR334W	YDR485C	YJL081C	YML041C	YNL107W	YBR231C	YGR002C	YDR190C	YLR085C	YLR385C	
55	17	YDR280W	YGR095C	YHR069C	YOR076C	YGR195W	YCR035C	YMR128W	YOL021C	YGR158C	YNL232W	YIL084C	YKL129C	YOR001W	YHR081W	YNR024W	YDL111C	YOL142W	
56	24	YOR157C	YBR173C	YER012W	YGL201C	YOR362C	YML058W	YGL011C	YFR050C	YER094C	YPR144C	YML092C	YGR135W	YJR143C	YHR041C	YMR314W	YJL001W	YBL041W	YLR288C	YDL188C	YGR253C	YOL038W	YJL088W	YPR103W	YHR200W	
57	24	YDR237W	YDR296W	YDR322W	YCR046C	YNL005C	YJL041W	YCR003W	YML025C	YEL003W	YNL185C	YDR405W	YNL284C	YMR024W	YBR122C	YNL252C	YGR220C	YJL063C	YMR193W	YKR006C	YDR462W	YLR439W	YBL038W	YDR116C	YCR071C	
58	25	YDR378C	YDR473C	YFL017W-A	YOR308C	YKL173W	YER172C	YLR147C	YPL213W	YGR091W	YHR165C	YER029C	YGR074W	YLR275W	YPR178W	YPR182W	YER112W	YML049C	YBR152W	YJL203W	YMR240C	YDL030W	YOR159C	YPR082C	YMR288W	YBR055C	
59	21	YDR280W	YOL142W	YOR076C	YDL111C	YBR025C	YCR035C	YOR001W	YOL021C	YJR125C	YKR025W	YDL144C	YNL232W	YHR069C	YOL090W	YGR158C	YLR345W	YNR024W	YHR081W	YGR195W	YGR095C	YOR111W	
60	19	YBR231C	YDR334W	YDR485C	YJL081C	YML041C	YNL107W	YDR190C	YAL011W	YEL044W	YLR385C	YGR002C	YOR244W	YDR359C	YHR090C	YEL018W	YFL024C	YJR082C	YNL136W	YPR023C	
61	10	YBR095C	YIL084C	YMR263W	YNL330C	YPL181W	YNL097C	YAL013W	YOL004W	YPL139C	YDL076C	
62	24	YER050C	YDR347W	YIL070C	YDR041W	YOR158W	YIL093C	YPL013C	YBR251W	YGL129C	YDR036C	YHL004W	YNL137C	YKL054C	YGR084C	YGR165W	YDR494W	YDR337W	YJR113C	YDR175C	YPL118W	YBR146W	YJR101W	YKL155C	YNR036C	
63	24	YML015C	YPL011C	YMR005W	YGR274C	YDR145W	YGL112C	YMR236W	YPL047W	YBR198C	YBR253W	YDR167W	YGL066W	YDR448W	YDR392W	YGR252W	YDR176W	YCR042C	YMR223W	YOL148C	YPL254W	YLR055C	YBR081C	YCL010C	YML098W	
64	19	YML015C	YMR227C	YPL011C	YMR077C	YML098W	YML114C	YBR198C	YKL052C	YGR274C	YHR023W	YGL112C	YDR167W	YER148W	YDR145W	YPL129W	YCR042C	YMR005W	YLR417W	YMR236W	
65	21	YDL002C	YGL150C	YOR141C	YNL068C	YLR052W	YLR072W	YOL004W	YNL059C	YER092W	YJL081C	YFL013C	YNL250W	YFL039C	YPL235W	YOR189W	YAL010C	YNL215W	YPL129W	YDR190C	YDL192W	YEL044W	
66	17	YBL052C	YJR082C	YPR031W	YDR359C	YEL018W	YPR023C	YHR090C	YHR099W	YGR002C	YOR244W	YJL081C	YNL136W	YNL107W	YML007W	YMR075W	YFL024C	YLR385C	
67	13	YER092W	YNL059C	YLR052W	YGL150C	YOR141C	YEL044W	YJL081C	YFL013C	YNL215W	YDR190C	YOR189W	YDL002C	YFL039C	
68	11	YBR231C	YDR334W	YDR485C	YML041C	YLR385C	YLR399C	YJL081C	YGR002C	YNL107W	YDL070W	YAL011W	
69	17	YOR244W	YGR002C	YDR359C	YFL024C	YJL081C	YHR090C	YJL098W	YMR005W	YNL136W	YHR099W	YJR082C	YDL002C	YEL018W	YMR236W	YPR023C	YNL107W	YDR146C	
70	10	YAL011W	YBR231C	YDR485C	YLR385C	YML041C	YDR334W	YJL081C	YGR002C	YLR085C	YNL107W	
71	15	YOR001W	YGR095C	YHR069C	YOL021C	YNR024W	YHR081W	YNL232W	YGR195W	YDR280W	YGR158C	YOR076C	YCR035C	YKL129C	YDL111C	YOL142W	
72	9	YIL084C	YMR263W	YNL330C	YPL139C	YPL181W	YNL097C	YDL076C	YAL013W	YBR095C	
73	10	YBR095C	YIL084C	YMR263W	YPL139C	YPL181W	YNL097C	YNL330C	YDL076C	YAL013W	YOL004W	
74	17	YDR195W	YGR156W	YKR002W	YLR115W	YNL222W	YOR179C	YAL043C	YMR061W	YNL317W	YJR093C	YER133W	YKL059C	YPR107C	YOR250C	YKL018W	YDR301W	YLR277C	
75	15	YER092W	YFL013C	YOR189W	YGL150C	YOR141C	YJL081C	YDL002C	YFL039C	YNL059C	YNL068C	YNL215W	YLR052W	YPL235W	YDR190C	YEL044W	
76	25	YCL059C	YJL109C	YPR137W	YDR449C	YPL126W	YDR324C	YLR268W	YBL004W	YMR229C	YER032W	YPR144C	YDL148C	YDR432W	YHR196W	YCR057C	YER082C	YOR310C	YGR090W	YMR093W	YJR145C	YGR128C	YOR078W	YMR128W	YBR247C	YNL132W	
77	14	YER092W	YLR052W	YOR141C	YEL044W	YDL002C	YNL059C	YPL235W	YOR189W	YNL215W	YJL081C	YGL150C	YDR190C	YFL013C	YPL129W	
78	16	YHR090C	YDR359C	YNL136W	YGR002C	YJL081C	YPR023C	YLR113W	YJR082C	YOR244W	YEL044W	YOR141C	YFL024C	YNL107W	YHR099W	YEL018W	YJL098W	
79	13	YMR263W	YPL139C	YPL181W	YDL076C	YLR098C	YBR095C	YBR223C	YNL097C	YKL185W	YIL084C	YNL330C	YOL004W	YAL013W	
80	12	YFL013C	YLR052W	YOR189W	YGL150C	YOR141C	YNL215W	YNL059C	YER092W	YDL002C	YJL081C	YEL044W	YDR190C	
81	17	YHR090C	YOR244W	YDR359C	YNL136W	YEL018W	YJL123C	YLR113W	YFL024C	YJR082C	YJL081C	YOR141C	YPR031W	YGR002C	YBL052C	YHR099W	YPR023C	YNL107W	
82	23	YLR385C	YML041C	YGR002C	YLR085C	YLR058C	YGL252C	YEL018W	YDR146C	YDR190C	YDR334W	YDL127W	YNL107W	YNL215W	YBR231C	YOL052C	YDR485C	YJL081C	YPL235W	YER015W	YGR086C	YAL011W	YPL140C	YFL024C	
83	10	YHR118C	YML065W	YNL261W	YPL001W	YPR162C	YEL056W	YML131W	YLL004W	YBR060C	YLL022C	
84	7	YBR060C	YHR118C	YML065W	YNL261W	YPR162C	YLL004W	YEL056W	
85	17	YOR001W	YGR095C	YHR069C	YOL021C	YNR024W	YGR158C	YCR035C	YHR081W	YLR345W	YDR280W	YLR398C	YDL111C	YGR195W	YJL155C	YOL142W	YNL232W	YOR076C	
86	24	YDR041W	YDR337W	YBR251W	YDR347W	YIL070C	YPR082C	YHL004W	YGR165W	YER117W	YPL013C	YDR175C	YOR158W	YJR113C	YDR036C	YER050C	YIL093C	YNL137C	YPL118W	YGL129C	YKL155C	YDR124W	YJR101W	YBR146W	YNL306W	
87	11	YMR263W	YPL139C	YPL181W	YDL076C	YNL097C	YNL330C	YIL084C	YDL191W	YBR095C	YOL004W	YAL013W	
88	10	YAL011W	YBR231C	YDR334W	YDR485C	YJL081C	YLR385C	YML041C	YLR085C	YNL107W	YGR002C	
89	8	YML065W	YNL261W	YPR162C	YLL004W	YHR118C	YEL056W	YBR060C	YPL001W	
90	8	YGL244W	YOL145C	YOR123C	YBR279W	YLR418C	YGL207W	YML069W	YHR035W	
91	14	YBR107C	YDR254W	YPL018W	YNR062C	YNR013C	YDR318W	YBR211C	YGR179C	YGR006W	YLR315W	YLR381W	YPR046W	YDR383C	YJR135C	
92	10	YHL025W	YPL016W	YBR289W	YNR023W	YOR290C	YDR073W	YMR033W	YJL176C	YML068W	YFL049W	
93	12	YOR290C	YHL025W	YPL016W	YBR289W	YNR023W	YFL049W	YJL176C	YMR033W	YMR072W	YGR275W	YPR034W	YDR073W	
94	9	YML065W	YNL261W	YLL004W	YPR162C	YHR118C	YCR087C-A	YBR060C	YEL056W	YPL001W	
95	22	YNR003C	YKR025W	YNL151C	YDR005C	YOR116C	YDL144C	YJL011C	YNL113W	YKL144C	YDL150W	YBR154C	YOR210W	YOR207C	YDR045C	YER081W	YPR187W	YPR190C	YJL148W	YDL115C	YOR224C	YPR110C	YOL021C	
96	16	YHL025W	YBR289W	YMR228W	YNR023W	YJL176C	YDR073W	YML008C	YMR033W	YJR106W	YOR290C	YPL016W	YNL016W	YML007W	YFL049W	YGR275W	YPR034W	
97	13	YMR263W	YNL330C	YPL139C	YPL181W	YNL097C	YIL084C	YPR023C	YDL076C	YGR263C	YAL013W	YBR095C	YLR098C	YOL004W	
98	10	YBR107C	YBR211C	YDR254W	YGR179C	YPL018W	YDR318W	YJR135C	YLR381W	YLR315W	YPR046W	
99	15	YPL016W	YBR289W	YNR023W	YOR290C	YGL133W	YJL176C	YGR275W	YHL025W	YFL049W	YML007W	YOR304W	YPR034W	YMR033W	YDR073W	YML127W	
100	10	YDR211W	YPL237W	YNL265C	YOR260W	YGR083C	YJR007W	YKR026C	YER025W	YLR291C	YIL131C	
101	21	YOR290C	YDR073W	YPL016W	YJL176C	YNL016W	YDR155C	YGL013C	YFL049W	YPR034W	YNL094W	YBR237W	YHL025W	YBR288C	YMR033W	YGR261C	YBR289W	YKL085W	YGR275W	YPL195W	YNR023W	YML007W	
102	24	YCR071C	YDR405W	YGR220C	YCR046C	YNL284C	YMR098C	YDR296W	YPL173W	YOR150W	YDR116C	YML025C	YJL041W	YNL252C	YBL038W	YMR024W	YNL185C	YDR462W	YMR193W	YNL005C	YDR237W	YDR322W	YKR006C	YLR439W	YKR085C	
103	15	YNL265C	YOR260W	YGR083C	YLR291C	YPL237W	YER025W	YGR194C	YGL143C	YKR026C	YIL131C	YJR007W	YOL130W	YBL037W	YDR211W	YPR104C	
104	16	YJR135C	YBR211C	YMR198W	YBR107C	YDR318W	YAR010C	YGR179C	YDR254W	YLR315W	YML131W	YJL105W	YPL018W	YPR046W	YER069W	YLR381W	YDR383C	
105	7	YGR020C	YHR039C-A	YPR036W	YLR090W	YHR060W	YMR027W	YPL201C	
106	23	YCR071C	YDR405W	YPL173W	YLR439W	YNL185C	YML025C	YHR147C	YDR322W	YNL284C	YMR024W	YGR220C	YNL005C	YLR312W-A	YDR116C	YDR462W	YDR237W	YDR296W	YJL041W	YJL063C	YNL252C	YBL038W	YCR046C	YOR249C	
107	11	YAL013W	YBR095C	YMR263W	YNL330C	YPL139C	YPL181W	YDL076C	YIL084C	YGR255C	YNL097C	YOL004W	
108	9	YGL240W	YHR166C	YKL022C	YLR127C	YBL084C	YDR118W	YLR102C	YOR249C	YNL172W	
109	9	YBR102C	YDR166C	YER008C	YIL068C	YJL085W	YLR166C	YML097C	YPR055W	YGL233W	
110	8	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W	YJL085W	YBR102C	
111	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
112	8	YBR102C	YDR166C	YER008C	YGL233W	YIL068C	YJL085W	YLR166C	YPR055W	
113	13	YPR046W	YBR107C	YDR318W	YGR006W	YPL018W	YLR315W	YBR211C	YFR008W	YJR135C	YDR383C	YGR179C	YDR254W	YLR381W	
114	24	YBR198C	YMR236W	YGL112C	YDR167W	YDL131W	YMR223W	YDR145W	YKL117W	YBL084C	YDR176W	YDR389W	YDR448W	YGR252W	YBR081C	YOL148C	YPL254W	YGL066W	YLR055C	YDR392W	YPL011C	YHR099W	YPL047W	YCL010C	YMR227C	
115	14	YNL287W	YFR051C	YPL010W	YKR067W	YDL145C	YDR238C	YPR117W	YHR124W	YER122C	YJL117W	YBR162C	YIL076W	YGL137W	YML067C	
116	14	YFL013C	YNL059C	YLR052W	YOR141C	YNL215W	YGL150C	YDL002C	YOR189W	YNL068C	YDR190C	YJL081C	YER092W	YDR485C	YEL044W	
117	7	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C	YPR105C	
118	24	YMR125W	YDR240C	YDR248C	YLL060C	YAL026C	YLR147C	YHR086W	YNR050C	YDL087C	YER029C	YGR013W	YIL061C	YKL012W	YLR298C	YPR182W	YBR119W	YLR275W	YGR074W	YML046W	YDR235W	YFL017W-A	YPL178W	YHR165C	YOR159C	
119	7	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C	YBR175W	YAR003W	
120	8	YNL051W	YGL005C	YGL223C	YML071C	YPR105C	YER157W	YGR120C	YNL041C	
121	25	YMR288W	YLR117C	YML049C	YLR147C	YER114C	YPR182W	YKL173W	YDL209C	YAL032C	YER029C	YER172C	YMR240C	YJL203W	YHR165C	YDL030W	YPL213W	YFL017W-A	YLL036C	YOR159C	YMR213W	YLR275W	YDR416W	YGR278W	YGR074W	YDL087C	
122	9	YBL084C	YDR118W	YGL240W	YKL022C	YLR127C	YOR249C	YLR102C	YHR166C	YNL172W	
123	8	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YMR273C	YEL064C	YOL068C	
124	6	YBR279W	YGL244W	YOL145C	YOR123C	YOR040W	YLR418C	
125	12	YOR290C	YPL016W	YBR289W	YFL049W	YMR033W	YNR023W	YPR034W	YHL025W	YGR275W	YJL176C	YLR357W	YDR073W	
126	11	YHR167W	YCL011C	YDL084W	YNL139C	YJR032W	YNL253W	YML062C	YOR191W	YDR138W	YBR175W	YNL004W	
127	24	YDR175C	YHL004W	YIL093C	YGR165W	YDR347W	YJR113C	YER050C	YPL013C	YGL129C	YNL271C	YJR060W	YDR337W	YBR251W	YIL070C	YNL137C	YKL155C	YDR041W	YPL118W	YDR036C	YBR146W	YGR084C	YNL306W	YOR158W	YJR101W	
128	6	YGR020C	YHR039C-A	YPR036W	YLR090W	YPL201C	YMR027W	
129	24	YDR322W	YML025C	YBR268W	YNL185C	YCR003W	YDR405W	YPL173W	YCR071C	YMR024W	YCR046C	YBL038W	YDR296W	YNL284C	YNL005C	YGR220C	YJL063C	YDR116C	YLR439W	YJL041W	YLR312W-A	YNL252C	YDR237W	YDR462W	YGR091W	
130	24	YDR347W	YKL155C	YBR251W	YGR084C	YOR158W	YDR337W	YHL004W	YDR036C	YIL070C	YDR175C	YNR037C	YJR113C	YPL013C	YNL137C	YIL093C	YDR041W	YER050C	YGR165W	YNR036C	YNL306W	YGL129C	YBR146W	YPL118W	YJR101W	
131	7	YGR132C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W	YGR231C	
132	11	YHR166C	YKL022C	YLR127C	YFR036W	YOR249C	YER004W	YDR118W	YBL084C	YLR102C	YGL240W	YNL172W	
133	9	YLR247C	YBR102C	YDR166C	YER008C	YJL085W	YPR055W	YIL068C	YLR166C	YGL233W	
134	7	YNR035C	YBR234C	YIL062C	YKL013C	YLR370C	YDR063W	YJR065C	
135	9	YER157W	YNL051W	YGL005C	YGL223C	YPR105C	YKL159C	YML071C	YGR120C	YNL041C	
136	8	YGL244W	YOL145C	YOR123C	YHR009C	YLR418C	YBR279W	YDL025C	YML069W	
137	6	YDL208W	YGL078C	YHR072W-A	YOL008W	YDR381C-A	YNR067C	
138	24	YCR046C	YDR296W	YBL038W	YML025C	YNL284C	YCR071C	YNL177C	YBL004W	YLR439W	YDR116C	YOR290C	YJL063C	YGR220C	YDR237W	YJL041W	YKL167C	YNL005C	YMR024W	YDR322W	YGR076C	YNL252C	YNL185C	YDR405W	YDR462W	
139	7	YMR273C	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	
140	8	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C	YBR175W	YAR003W	YKL018W	
141	7	YER157W	YNL041C	YNL051W	YGL005C	YGL223C	YML071C	YPR105C	
142	7	YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	
143	8	YBR103W	YCR033W	YGL194C	YIL112W	YMR273C	YOL068C	YDR155C	YKR029C	
144	8	YBR279W	YLL063C	YOL145C	YOR040W	YOR123C	YLR418C	YGL244W	YGL017W	
145	10	YDR138W	YNL139C	YNL253W	YML062C	YNL004W	YCL011C	YOR191W	YHR167W	YDL084W	YJR032W	
146	8	YBR102C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W	YJL085W	YDR166C	
147	8	YGL167C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W	YGR231C	YGR132C	
148	18	YGR156W	YNL222W	YOR179C	YDR195W	YJR093C	YPR107C	YAL043C	YBL076C	YNL317W	YKL018W	YKR002W	YLR115W	YER133W	YJL033W	YDR301W	YKL059C	YMR061W	YLR277C	
149	11	YJR135C	YBR107C	YDR254W	YDR318W	YLR381W	YPL018W	YGR179C	YBR211C	YPR046W	YLR315W	YDR383C	
150	9	YLR430W	YNL251C	YPL190C	YFL021W	YMR239C	YJL050W	YDR012W	YDL175C	YOL115W	
151	8	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C	YPR155C	YDR201W	
152	9	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C	YKL186C	YLL023C	YBR175W	YAR003W	
153	6	YJR065C	YNR035C	YIL062C	YKL013C	YBR234C	YLR370C	
154	15	YGL190C	YMR273C	YCR033W	YIL112W	YOL068C	YNL079C	YDR310C	YBR103W	YDL134C	YGL194C	YJR064W	YOR279C	YKR029C	YHR152W	YML109W	
155	8	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C	YAR003W	YBR175W	YKL186C	
156	7	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YAL002W	
157	7	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YAL002W	
158	5	YLR005W	YPR056W	YPR025C	YDL108W	YDR460W	
159	6	YJR065C	YNR035C	YBR234C	YIL062C	YKL013C	YLR370C	
160	8	YER157W	YNL051W	YGL005C	YGL223C	YML071C	YPR105C	YGR120C	YNL041C	
161	6	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YAL001C	
162	24	YCR046C	YDR296W	YKR006C	YML025C	YNL284C	YNL185C	YBL038W	YBR282W	YGR220C	YGR093W	YNL005C	YLR399C	YDR405W	YMR024W	YCL037C	YDR462W	YLR439W	YOR150W	YDR322W	YCR003W	YCR071C	YDR237W	YNL252C	YDR116C	
163	7	YGL227W	YBL049W	YCL039W	YIL017C	YIL097W	YMR135C	YDR255C	
164	7	YGL227W	YBL049W	YCL039W	YIL017C	YIL097W	YMR135C	YDR255C	
165	13	YBR107C	YDR254W	YPL018W	YGR179C	YDR318W	YLR381W	YLR315W	YOR342C	YIR010W	YBR211C	YJR135C	YPR046W	YDR383C	
166	9	YDR246W	YDR472W	YGR166W	YKR068C	YMR218C	YOR115C	YBR254C	YDR407C	YJL044C	
167	11	YDL145C	YDR238C	YFR051C	YPL010W	YIL076W	YPL222W	YOR363C	YML067C	YBR283C	YNL287W	YER122C	
168	7	YDR201W	YDR016C	YDR320C-A	YGL061C	YGR113W	YKR037C	YKL052C	
169	9	YDR201W	YDR320C-A	YGL061C	YGR113W	YKL052C	YMR077C	YKR083C	YDR016C	YKR037C	
170	20	YLR033W	YFR037C	YCR052W	YKR008W	YGR056W	YHR056C	YGR275W	YIL126W	YPR034W	YLR176C	YDR303C	YBR245C	YMR091C	YNL312W	YLR321C	YML127W	YLR357W	YPL082C	YMR033W	YCR020W-B	
171	10	YDR238C	YFR051C	YPL010W	YML067C	YAL042W	YIL076W	YLR051C	YDL145C	YNL287W	YER122C	
172	11	YHR166C	YLR127C	YLR451W	YGL240W	YDR118W	YNL172W	YKL022C	YBL084C	YLR102C	YOR242C	YOR249C	
173	10	YBR254C	YDR472W	YKR068C	YML077W	YMR218C	YDR108W	YGR166W	YOR115C	YDR246W	YDR407C	
174	24	YFL017W-A	YER029C	YGR074W	YPR182W	YLR147C	YHR165C	YGR013W	YIL061C	YKL173W	YOL097C	YLR275W	YKL012W	YML049C	YDL087C	YMR125W	YBR119W	YLR298C	YDR240C	YHR086W	YML046W	YDR235W	YPL178W	YOR159C	YPL213W	
175	10	YGL240W	YHR166C	YKL022C	YLR127C	YDR118W	YLR102C	YNL172W	YBL084C	YIR025W	YOR249C	
176	24	YDR036C	YDR041W	YPL013C	YHL004W	YNR036C	YDR175C	YBR146W	YGL129C	YGR165W	YCR089W	YIL093C	YEL016C	YDR337W	YER050C	YNL137C	YDR347W	YJR101W	YIL070C	YJR113C	YGR084C	YBR251W	YOR158W	YPL118W	YKL155C	
177	5	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	
178	11	YDR201W	YHR083W	YKL052C	YDR320C-A	YKR037C	YGL061C	YNL092W	YGR113W	YGL079W	YDR016C	YKR083C	
179	7	YCR033W	YGL194C	YIL112W	YKR029C	YBR103W	YMR273C	YOL068C	
180	7	YNR035C	YBR234C	YIL062C	YKL013C	YLR370C	YJR065C	YDR063W	
181	8	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YMR291W	
182	6	YJR065C	YNR035C	YIL062C	YKL013C	YLR370C	YBR234C	
183	13	YDR238C	YNL287W	YER122C	YIL076W	YBR283C	YOR363C	YPR117W	YDL145C	YBR047W	YBR162C	YML067C	YFR051C	YPL010W	
184	25	YPR182W	YLR147C	YJL203W	YOR159C	YMR288W	YGR091W	YER172C	YDL030W	YMR240C	YFL017W-A	YER029C	YKL173W	YHR165C	YJL111W	YPL213W	YGR074W	YML049C	YNL079C	YBR152W	YER112W	YDR473C	YPR178W	YLR275W	YDL087C	YOR308C	
185	25	YDR224C	YBR009C	YML069W	YBL002W	YBR010W	YNL030W	YPL082C	YDR517W	YOR061W	YIL035C	YHR106W	YBL003C	YNL031C	YGL019W	YGL207W	YMR072W	YBR245C	YOL054W	YER164W	YDR225W	YPL001W	YFR013W	YDR303C	YNL088W	YOL004W	
186	25	YHR165C	YER172C	YKL173W	YDR378C	YGR091W	YDR473C	YDL030W	YER112W	YER029C	YFL017W-A	YLR275W	YPR178W	YBR152W	YMR240C	YOR159C	YPL213W	YGR074W	YMR288W	YML049C	YLR147C	YJL203W	YPR182W	YOR308C	YBL026W	YBR055C	
187	9	YML062C	YDR138W	YCL011C	YNL139C	YNL253W	YNL004W	YOR191W	YHR167W	YDL084W	
188	9	YPR088C	YDL092W	YPL210C	YPL243W	YLR452C	YML105C	YKL122C	YOR196C	YDL051W	
189	7	YKL122C	YDL092W	YPL210C	YPL243W	YML105C	YPR088C	YBL067C	
190	6	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W	
191	25	YLR275W	YLR147C	YPR178W	YER146W	YBL026W	YOL097C	YER112W	YBR006W	YER172C	YJR022W	YGR074W	YCR105W	YDR473C	YKL173W	YDR378C	YER029C	YNL147W	YHR165C	YOR308C	YFL017W-A	YGR091W	YOR159C	YBR055C	YBR152W	YPR182W	
192	5	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	
193	12	YBR254C	YGR143W	YKR068C	YML077W	YDR472W	YOR115C	YDR407C	YGR166W	YJL044C	YDR108W	YMR218C	YDR246W	
194	9	YDR016C	YGL061C	YGR113W	YKL052C	YDR320C-A	YMR077C	YDR201W	YKR037C	YGL067W	
195	6	YDR311W	YLR005W	YPR056W	YPR025C	YDL108W	YDR460W	
196	5	YPR056W	YPR025C	YDL108W	YDR460W	YLR005W	
197	25	YMR290C	YFL002C	YHR088W	YNL110C	YGL111W	YDR496C	YOR206W	YNL002C	YPL093W	YOL077C	YNL061W	YOR272W	YMR049C	YPR016C	YER006W	YGR103W	YKR081C	YFR001W	YPL043W	YPL131W	YLR002C	YHR052W	YLL045C	YPL211W	YPL198W	
198	6	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YAL001C	
199	7	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W	
200	9	YBR010W	YBR245C	YMR044W	YLR095C	YCR087C-A	YNL054W	YDR463W	YFR034C	YNL015W	
201	8	YBR102C	YDR166C	YER008C	YIL068C	YLR166C	YPR055W	YJL085W	YGL233W	
202	24	YFL037W	YBR154C	YDL140C	YOL005C	YML010W	YIL021W	YJL140W	YGL070C	YOR210W	YOR224C	YOR151C	YDR404C	YGR005C	YML041C	YDL115C	YPR187W	YOR207C	YBR081C	YDL150W	YOR116C	YGR186W	YPL129W	YGR063C	YKL144C	
203	6	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W	
204	5	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	
205	10	YHR166C	YLR127C	YNL172W	YFR036W	YKL022C	YGL240W	YDR118W	YIR025W	YOR249C	YBL084C	
206	7	YGL227W	YCL039W	YIL017C	YIL097W	YMR135C	YBL049W	YDR255C	
207	9	YKL122C	YKL129C	YPR088C	YDL092W	YPL243W	YML105C	YPL210C	YCL037C	YDL051W	
208	6	YPL094C	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W	
209	11	YKL022C	YOR249C	YKR064W	YLR102C	YER004W	YNL172W	YDR118W	YLR127C	YHR166C	YBL084C	YGL240W	
210	7	YGR020C	YHR039C-A	YPR036W	YLR090W	YMR264W	YMR027W	YPL201C	
211	9	YGR231C	YGR132C	YER017C	YJL183W	YPL050C	YMR089C	YEL036C	YJR075W	YDR245W	
212	7	YBR254C	YDR246W	YDR407C	YDR472W	YKR068C	YOR115C	YMR218C	
213	8	YBL049W	YDR255C	YHL010C	YIL017C	YIL097W	YMR135C	YGL227W	YCL039W	
214	24	YFR043C	YMR125W	YGL223C	YIL061C	YDR240C	YDR406W	YDL087C	YGR013W	YER029C	YLR275W	YLR147C	YPR182W	YKL012W	YFL017W-A	YNL118C	YHR086W	YML046W	YBR119W	YLR298C	YDR235W	YGR074W	YPL178W	YOR159C	YHR165C	
215	5	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W	
216	13	YPR046W	YDR318W	YER069W	YGR179C	YLR315W	YBR107C	YDR383C	YPL018W	YDR254W	YOR342C	YJR135C	YBR211C	YLR381W	
217	8	YGR231C	YJL183W	YPL050C	YDR245W	YEL036C	YJR075W	YGR132C	YAR002C-A	
218	9	YAR003W	YDR469W	YHR119W	YPL138C	YLR015W	YKL018W	YBR258C	YBR175W	YHR029C	
219	21	YBL026W	YJR022W	YOL149W	YOR167C	YDR206W	YER146W	YGR158C	YEL015W	YDL160C	YDR378C	YCR077C	YLR438C-A	YJL124C	YGL121C	YLR264W	YGL173C	YNL147W	YNL118C	YER112W	YCL050C	YMR268C	
220	24	YNR003C	YDL150W	YKL144C	YPR190C	YDR280W	YPR110C	YLL024C	YOR207C	YBR154C	YJL011C	YPR187W	YOR224C	YNL113W	YOR210W	YOR340C	YNL248C	YKR025W	YPR010C	YOR341W	YJR063W	YOR116C	YNL151C	YDR156W	YJL148W	
221	7	YGL227W	YBL049W	YCL039W	YDR255C	YIL017C	YIL097W	YMR135C	
222	6	YPR056W	YPR025C	YDL108W	YDR460W	YLR005W	YDR311W	
223	6	YLR200W	YGR078C	YNL153C	YEL003W	YJL179W	YML094W	
224	6	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YAL001C	
225	11	YNL282W	YAR002W	YLR335W	YOR020C	YBL018C	YBR167C	YNL221C	YAL033W	YHR062C	YBR257W	YIR015W	
226	9	YDR075W	YNL201C	YBL046W	YDL112W	YML010W	YHR011W	YNL292W	YIL153W	YDR293C	
227	8	YNR035C	YBR234C	YIL062C	YKL013C	YJR065C	YLR370C	YCR088W	YOR367W	
228	25	YLR121C	YBR253W	YER022W	YGL151W	YOR174W	YNL236W	YDL056W	YGR104C	YBL093C	YOL135C	YDR308C	YNR010W	YHR041C	YOL045W	YOL051W	YDL133W	YBR193C	YGL025C	YMR204C	YDL005C	YLR071C	YPR070W	YPR168W	YDR443C	YGL127C	
229	24	YDR296W	YDR322W	YLR312W-A	YDR237W	YJL041W	YCR046C	YML025C	YKR085C	YNL177C	YBR122C	YLR439W	YMR024W	YPR100W	YDR462W	YGR220C	YNL252C	YBR208C	YNL185C	YCR071C	YDR405W	YNL005C	YNL284C	YDR116C	YBL038W	
230	6	YGR078C	YNL153C	YEL003W	YJL179W	YML094W	YLR200W	
231	7	YDR517W	YLR330W	YMR237W	YJL099W	YOR299W	YOL086C	YNL045W	
232	5	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	
233	14	YOR332W	YGR020C	YJR033C	YDR202C	YBR127C	YEL051W	YKL080W	YDL185W	YOR270C	YPR036W	YLR090W	YOR112W	YHR039C-A	YPL201C	
234	18	YBR130C	YLR274W	YLR092W	YAL029C	YHR023W	YHR013C	YKL130C	YGL106W	YBR109C	YLR196W	YMR071C	YFL039C	YOR326W	YLR288C	YGR094W	YMR109W	YOR035C	YKL124W	
235	5	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	
236	5	YDR179C	YIL071C	YDL216C	YOL117W	YMR025W	
237	9	YNL041C	YNL051W	YGL223C	YML071C	YGL005C	YPR105C	YJR138W	YGR120C	YER157W	
238	6	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YAL001C	
239	6	YBR123C	YDR362C	YGR047C	YOR110W	YPL007C	YAL001C	
240	8	YAL033W	YBR167C	YBR257W	YHR062C	YNL221C	YNL282W	YBL018C	YGR030C	
241	8	YAL033W	YBR167C	YHR062C	YNL221C	YNL282W	YBL018C	YBR257W	YIR015W	
242	24	YER110C	YNL189W	YLR335W	YLR347C	YJL065C	YDL012C	YML062C	YHR025W	YDR121W	YBR207W	YOR020C	YDR235W	YNL282W	YGL133W	YBR176W	YNL139C	YDR138W	YNL004W	YHR167W	YCL011C	YNL253W	YOR304W	YDL084W	YAR002W	
243	24	YPL013C	YHL004W	YBR251W	YIL070C	YPR166C	YDR041W	YBR146W	YML106W	YDR175C	YKL173W	YNL137C	YDR347W	YJR113C	YER050C	YOR158W	YDR036C	YPL118W	YDR337W	YIL093C	YGR165W	YJR101W	YKL155C	YGL129C	YNL306W	
244	6	YGL213C	YBR006W	YKL023W	YDR153C	YLR398C	YKL015W	
245	12	YNL290W	YOL094C	YBR087W	YOR144C	YMR078C	YNL262W	YER173W	YCL016C	YBL035C	YHR191C	YOR217W	YJR068W	
246	11	YJR135C	YPR046W	YLR315W	YBR107C	YDR383C	YGR179C	YBR211C	YDR254W	YLR381W	YPL018W	YDR318W	
247	7	YAR003W	YBR175W	YDR469W	YHR119W	YLR015W	YPL138C	YBR258C	
248	24	YHL004W	YNR036C	YNR037C	YIL093C	YBR251W	YDR175C	YMR188C	YDR036C	YNL137C	YJR113C	YDR041W	YER050C	YDR337W	YOR158W	YGL129C	YPL013C	YDR347W	YNL306W	YGR165W	YIL070C	YKL155C	YPL118W	YBR146W	YGR084C	
249	8	YBR254C	YDR246W	YDR472W	YKR068C	YOR115C	YGR166W	YMR218C	YDR407C	
250	10	YBR254C	YDR407C	YDR472W	YKR068C	YOR115C	YDR108W	YML077W	YMR218C	YGR166W	YDR246W	
251	9	YPR088C	YDL092W	YPL210C	YKL122C	YKL129C	YML105C	YPL243W	YGL242C	YDL051W	
252	24	YGR220C	YCR046C	YDR296W	YML025C	YKL167C	YMR024W	YDR322W	YBL038W	YNL284C	YCL037C	YJL063C	YPL173W	YKR006C	YDR462W	YOR150W	YNL185C	YNL005C	YCR071C	YMR193W	YDR237W	YDR116C	YLR439W	YDR405W	YNL252C	
253	25	YDR363W-A	YDR120C	YIL075C	YOR261C	YDL147W	YFR010W	YFR052W	YHR155W	YFR004W	YOR117W	YPR133C	YLR421C	YJR106W	YHL030W	YPL036W	YKL145W	YDR427W	YOR259C	YDL097C	YPR108W	YGL048C	YDL007W	YHR200W	YDR394W	YOL143C	
254	7	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YAL002W	
255	9	YJL117W	YDL116W	YJR042W	YKL057C	YGR161C-C	YLR208W	YPL169C	YGL092W	YGL100W	
256	8	YDL116W	YGL092W	YKL057C	YLR208W	YGR161C-C	YJR042W	YPL169C	YGL100W	
257	9	YNL212W	YOR281C	YMR028W	YDL143W	YJL111W	YDR188W	YCL009C	YIL142W	YDR030C	
258	6	YDR179C	YIL071C	YDL216C	YOL117W	YMR277W	YMR025W	
259	10	YGR020C	YHR039C-A	YPR036W	YLR090W	YEL051W	YPL201C	YOR332W	YBR127C	YDL185W	YKL080W	
260	5	YEL036C	YDR245W	YJL183W	YPL050C	YJR075W	
261	25	YER172C	YPL213W	YKL173W	YHR165C	YMR240C	YMR288W	YPR182W	YLR275W	YFL017W-A	YLR147C	YGR074W	YER029C	YOR159C	YML049C	YER112W	YJL203W	YBR152W	YGR091W	YDR473C	YPR178W	YOR308C	YDL030W	YDR378C	YBL026W	YBR055C	
262	6	YGR078C	YNL153C	YEL003W	YJL179W	YML094W	YLR200W	
263	25	YOR272W	YKR081C	YNL061W	YPL131W	YOR206W	YHR088W	YER006W	YDR496C	YHR052W	YFL002C	YOL077C	YMR005W	YNL002C	YGR103W	YPR016C	YDL031W	YMR290C	YLR002C	YMR049C	YFR001W	YPL043W	YNL110C	YOR063W	YGL111W	YLL008W	
264	24	YOR061W	YGL019W	YOR039W	YOL113W	YKR072C	YOL004W	YNL330C	YIL035C	YML069W	YOL145C	YIL084C	YDL076C	YGL207W	YGL244W	YLR418C	YBR279W	YNL088W	YPL181W	YMR263W	YPL139C	YBR095C	YNL097C	YOR123C	YAL013W	
265	6	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	YLR268W	
266	5	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W	
267	6	YAL001C	YDR362C	YGR047C	YOR110W	YPL007C	YBR123C	
268	6	YPR056W	YPR025C	YDL108W	YDR460W	YLR005W	YDR311W	
269	3	YDR482C	YGL028C	YOR276W	
270	7	YAL020C	YBL071W-A	YLR384C	YHR187W	YGR200C	YPL086C	YPL101W	
271	7	YDR252W	YGR134W	YNL288W	YJR011C	YAL021C	YNR052C	YCR093W	
272	4	YCR042C	YML114C	YPR065W	YMR219W	
273	9	YBR167C	YBR257W	YHR062C	YNL221C	YNL282W	YGR030C	YLR145W	YAL033W	YBL018C	
274	8	YKL088W	YKR072C	YOR054C	YDR436W	YMR311C	YBR073W	YML016C	YKR056W	
275	5	YIL051C	YBR225W	YGL197W	YLR310C	Q0250	
276	6	YJL098W	YBR225W	YGL197W	YLR310C	YOR267C	YMR209C	
277	8	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YNL282W	YDR478W	
278	5	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W	
279	7	YMR047C	YKR082W	YJL041W	YER107C	YIL115C	YJL061W	YLL024C	
280	5	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W	
281	7	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	
282	6	YAL003W	YBR118W	YKL081W	YPL048W	YKL056C	YBR249C	
283	5	YNR052C	YBL035C	YIR008C	YKL045W	YNL102W	
284	22	YNL284C	YDR296W	YOR150W	YPL183W-A	YDR462W	YCR071C	YNL252C	YGR220C	YCR046C	YDR237W	YJL063C	YDR116C	YKR006C	YMR193W	YNL005C	YML025C	YDR405W	YNL185C	YDR322W	YBL038W	YMR024W	YLR439W	
285	5	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W	
286	7	YBR135W	YBR160W	YDL155W	YLR079W	YPR120C	YPL256C	YMR199W	
287	25	YOR158W	YDR347W	YBR251W	YIL070C	YJR113C	YJL061W	YPL013C	YDR013W	YGR165W	YER050C	YHL004W	YNL137C	YDR337W	YDR175C	YDR036C	YDR255C	YGL129C	YML119W	YDR041W	YIL093C	YPL118W	YKL155C	YJR101W	YNL306W	YBR146W	
288	12	YDR138W	YCL011C	YDL084W	YER063W	YML062C	YHR167W	YNL139C	YNL253W	YGL253W	YJL065C	YOR191W	YNL004W	
289	7	YMR001C	YER147C	YIL026C	YFL008W	YDL003W	YJL074C	YPL155C	
290	9	YDL116W	YGL092W	YKL057C	YGR161C-C	YJR042W	YPL169C	YLR208W	YGL100W	YHL039W	
291	13	YDL145C	YDR238C	YNL287W	YER122C	YLR051C	YBR047W	YIL076W	YML067C	YMR224C	YPL010W	YFR051C	YBR229C	YLL021W	
292	25	YDR192C	YDR363W-A	YFR004W	YIL075C	YKL145W	YDR394W	YDR427W	YOR261C	YFR052W	YHR200W	YHR027C	YPR108W	YLR421C	YDL007W	YFR010W	YOR117W	YMR295C	YGL048C	YHL030W	YDL147W	YER021W	YOR259C	YDL097C	YGL004C	YEL037C	
293	24	YHR187W	YGR253C	YBL041W	YGR135W	YHR200W	YDL040C	YER012W	YOR157C	YGL011C	YNL252C	YMR314W	YML092C	YOL038W	YOR362C	YNL176C	YKL139W	YJL001W	YDL017W	YDL188C	YPR103W	YGR232W	YER094C	YFR050C	YBR173C	
294	6	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W	
295	5	YGL098W	YGL145W	YLR440C	YNL258C	YOR075W	
296	25	YOL077C	YPL043W	YDR496C	YNL061W	YGR103W	YHR052W	YLL008W	YPL093W	YOR272W	YER006W	YJR049C	YOR206W	YDR205W	YFR001W	YMR049C	YKL192C	YPR016C	YDL031W	YHR088W	YPL131W	YMR290C	YGL111W	YNL110C	YHR066W	YKR081C	
297	6	YLR384C	YGR200C	YHR187W	YPL086C	YPL101W	YMR312W	
298	6	YBL035C	YKL045W	YNL102W	YNR052C	YIR008C	YAL021C	
299	25	YMR001C	YDL097C	YDL007W	YHR027C	YHL030W	YGL004C	YOR117W	YGL048C	YOR259C	YKL145W	YKR009C	YER021W	YPR108W	YFR004W	YFR010W	YDR427W	YHR200W	YLR421C	YIL075C	YFR052W	YDR363W-A	YDL147W	YOR261C	YDR394W	YEL037C	
300	24	YNL284C	YDR296W	YML025C	YBR122C	YNL185C	YDR116C	YLR439W	YMR024W	YML009C	YDR322W	YNL177C	YGR220C	YPR191W	YOR150W	YCR046C	YDR237W	YNL005C	YGR091W	YBL038W	YCR071C	YNL252C	YKL167C	YDR462W	YDR405W	
301	6	YLR170C	YKL135C	YPR029C	YFL034W	YHL019C	YFR043C	
302	5	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W	
303	5	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W	
304	24	YMR308C	YLR347C	YJL130C	YPL020C	YOR020C	YNL282W	YDR171W	YOR229W	YNL189W	YHR152W	YDR289C	YER110C	YHR062C	YOL051W	YBR167C	YBR257W	YOR124C	YLR335W	YNL221C	YLR180W	YAL033W	YIR015W	YKR059W	YAR002W	
305	5	YNR052C	YBL035C	YIR008C	YKL045W	YNL102W	
306	4	YHL011C	YKL181W	YOR090C	YER099C	
307	24	YER007W	YNL227C	YOL017W	YDL188C	YPR103W	YOR196C	YOR014W	YBL041W	YGL090W	YML057W	YML092C	YOR157C	YGR135W	YGR253C	YNL079C	YOL038W	YER012W	YGL011C	YER094C	YMR314W	YBR173C	YFR050C	YOR362C	YJL001W	
308	7	YER151C	YBR067C	YMR173W	YMR277W	YOL109W	YOL117W	YDL066W	
309	5	YGL242C	YKL122C	YKL129C	YMR109W	YBR177C	
310	7	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W	YNL334C	
311	7	YAL002W	YLR148W	YLR396C	YMR231W	YPL045W	YDR080W	YDL077C	
312	6	YER116C	YOR058C	YDL013W	YOR208W	YBR054W	YPL263C	
313	7	YBL035C	YIR008C	YKL045W	YNL102W	YDR292C	YKL154W	YNR052C	
314	7	YGL227W	YBL049W	YCL039W	YDR255C	YMR135C	YIL017C	YIL097W	
315	24	YMR061W	YOR250C	YMR194W	YKR002W	YNL224C	YKL059C	YDR301W	YAL043C	YMR257C	YKL018W	YBR146W	YLR115W	YDR005C	YGR156W	YNL317W	YLR277C	YHR122W	YPR107C	YER133W	YJR093C	YDR195W	YNL222W	YDL156W	YOR179C	
316	6	YLR170C	YKL135C	YPR029C	YFR043C	YHL019C	YFL034W	
317	6	YBR221C	YGR193C	YDR430C	YER178W	YNL071W	YFL018C	
318	12	YHL025W	YBR237W	YDR073W	YBR289W	YML068W	YOR290C	YNR023W	YFL049W	YMR033W	YPL016W	YJL176C	YGR275W	
319	25	YER006W	YFL002C	YHR052W	YPL131W	YLL045C	YOR063W	YOL077C	YKR081C	YNL175C	YNL002C	YMR290C	YPL093W	YGL111W	YDR496C	YPR016C	YNL061W	YNL110C	YHR088W	YOR272W	YPL043W	YFR001W	YMR049C	YPL211W	YDR101C	YBR142W	
320	8	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YOR051C	YLR148W	YAL002W	
321	25	YOR261C	YDR363W-A	YOR201C	YGL004C	YDL007W	YFR004W	YDL033C	YHR027C	YIL075C	YFR010W	YDR427W	YBR006W	YHR200W	YFR052W	YPR108W	YOR259C	YDR394W	YKL145W	YDL147W	YHR208W	YGL048C	YDL097C	YHL030W	YLR421C	YOR117W	
322	6	YMR322C	YFL059W	YMR095C	YMR096W	YNL333W	YNL334C	
323	4	YOR243C	YGL232W	YOR356W	YPL212C	
324	3	YJR042W	YMR209C	YPL215W	
325	6	YGL200C	YML012W	YDL018C	YHR110W	YGL142C	YAR002C-A	
326	11	YDR108W	YDR472W	YPR078C	YBR254C	YGR166W	YML077W	YKR068C	YLR368W	YOR115C	YDR246W	YDR407C	
327	6	YLR330W	YMR237W	YJL099W	YKR027W	YOR299W	YNL045W	
328	5	YJL006C	YKL139W	YCL011C	YML112W	YAL005C	
329	15	YNL030W	YNL031C	YNL206C	YGL253W	YFR053C	YOL097C	YLR135W	YEL056W	YLL022C	YML069W	YIL173W	YBR010W	YPL001W	YBR272C	YOL054W	
330	5	YLL024C	YMR167W	YNL082W	YLR035C	YOR155C	
331	24	YPR182W	YER029C	YHR161C	YGR074W	YHR086W	YDL087C	YPL149W	YFL017W-A	YBR119W	YDR240C	YKL012W	YDR016C	YLR147C	YLR298C	YML046W	YLR275W	YJR058C	YPL178W	YGR013W	YMR125W	YIL061C	YDR235W	YOR159C	YHR165C	
332	23	YMR314W	YLR199C	YBR173C	YKL206C	YPL051W	YER012W	YDL203C	YGR253C	YJL001W	YML092C	YOL038W	YFR050C	YGL011C	YOR157C	YPL124W	YLR386W	YGR135W	YBL041W	YOR362C	YDL188C	YPR103W	YHR166C	YER094C	
333	5	YGL213C	YKL023W	YLR398C	YPR189W	YDR153C	
334	8	YDR477W	YGL115W	YER027C	YER129W	YDR422C	YGL208W	YDR028C	YDR419W	
335	7	YBR019C	YLR170C	YPR029C	YFR043C	YFL034W	YHL019C	YKL135C	
336	5	YKL129C	YMR109W	YBR177C	YGL242C	YKR099W	
337	13	YGR134W	YNL288W	YNL091W	YJR011C	YAL021C	YNR052C	YDL149W	YPR035W	YHR193C	YDR252W	YIR008C	YCR093W	YLR065C	
338	6	YGR020C	YHR039C-A	YPR036W	YPL201C	YMR027W	YLR090W	
339	5	YLR330W	YMR237W	YNL045W	YJL099W	YOR299W	
340	8	YER107C	YIL115C	YOR046C	YJL061W	YJL041W	YMR047C	YLL024C	YKR082W	
341	25	YBL026W	YDR473C	YER029C	YBR152W	YOR308C	YKL173W	YGR091W	YHR165C	YBR055C	YPR178W	YDR378C	YLR275W	YER172C	YFL017W-A	YPR082C	YPR182W	YLR147C	YGR074W	YER112W	YDL030W	YJL203W	YPL213W	YNL147W	YOR159C	YER146W	
342	5	YBL037W	YJL084C	YJR005W	YJR058C	YOL062C	
343	10	YOL068C	YKR029C	YDR310C	YOR279C	YCR033W	YIL112W	YBR103W	YMR273C	YGL194C	YGR296W	
344	18	YOR332W	YDR328C	YJR033C	YDR202C	YBR203W	YBR127C	YLR447C	YKL080W	YLR224W	YGR020C	YEL051W	YHR039C-A	YPR036W	YKL119C	YOR270C	YDL185W	YLR090W	YPL201C	
345	7	YFL023W	YLR200W	YGR078C	YEL003W	YML094W	YNL153C	YJL179W	
346	9	YBR254C	YDR472W	YKR068C	YMR218C	YJL044C	YDR407C	YOR115C	YDR246W	YGR166W	
347	24	YPL013C	YHL004W	YBR251W	YBL036C	YDR337W	YDR041W	YNL137C	YBR146W	YDR098C	YER050C	YDR175C	YFR049W	YJR113C	YDR347W	YOR158W	YIL070C	YKL155C	YDR036C	YGR165W	YGL129C	YIL093C	YPL118W	YNL306W	YJR101W	
348	6	YKL195W	YJL154C	YHR012W	YJL053W	YOR132W	YOR069W	
349	14	YCR092C	YDR224C	YNR058W	YGR207C	YGL009C	YDR087C	YGR171C	YJL128C	YEL026W	YLR265C	YIL056W	YDR488C	YDL141W	YBL064C	
350	5	YOL108C	YDR123C	YKL017C	YMR317W	YNL279W	
351	24	YPL001W	YBR009C	YHR118C	YNL030W	YEL056W	YDR017C	YIL079C	YML065W	YPR162C	YLL004W	YBR060C	YHR208W	YBL002W	YNL261W	YBL034C	YOL054W	YNL031C	YBR010W	YML069W	YGL207W	YLL022C	YLL019C	YBR272C	YNL206C	
352	6	YBL037W	YJL084C	YJR005W	YJR058C	YNL265C	YOL062C	
353	6	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W	YFR025C	
354	25	YFR052W	YDL097C	YHR200W	YPR108W	YBR264C	YOR261C	YFR010W	YHR027C	YDR427W	YGL048C	YDL007W	YBR238C	YKL145W	YLR421C	YIL075C	YDR394W	YOR156C	YDR363W-A	YFR004W	YOR117W	YHL030W	YEL037C	YOR259C	YGL004C	YER021W	
355	5	YBR171W	YLR292C	YOR254C	YPL094C	YDR245W	
356	7	YIL033C	YBR274W	YPL203W	YJL164C	YKL166C	YNL093W	YNL227C	
357	9	YOR281C	YDL143W	YJL111W	YMR028W	YIL142W	YDR188W	YJL008C	YNL212W	YDR030C	
358	25	YDR324C	YGR128C	YER082C	YPL217C	YBR247C	YPR137W	YCR057C	YMR093W	YPR144C	YOR078W	YHR196W	YPL126W	YJL109C	YDL148C	YOR310C	YCL059C	YDR449C	YBL004W	YGR090W	YLR409C	YLR129W	YLR222C	YJL069C	YJR002W	YNL075W	
359	9	YMR047C	YER107C	YIL115C	YJL061W	YLL024C	YJL041W	YFR002W	YGR119C	YKR082W	
360	9	YLR075W	YPL085W	YGR116W	YPR181C	YNL049C	YIL109C	YLR208W	YDL195W	YJL034W	
361	20	YPL004C	YMR031C	YDR477W	YMR086W	YMR104C	YDR422C	YDL192W	YER129W	YDL143W	YMR094W	YPL150W	YGR086C	YEL060C	YGL115W	YER027C	YNL067W	YKL142W	YGL208W	YLR179C	YDR419W	
362	4	YLL024C	YGR119C	YFR002W	YJL039C	
363	6	YLR330W	YJL099W	YOR299W	YKR027W	YMR237W	YNL045W	
364	8	YIL109C	YDR517W	YGR057C	YPR181C	YKL015W	YPL085W	YNL049C	YLR208W	
365	8	YOR089C	YKR014C	YMR258C	YNL093W	YER136W	YGL210W	YOR370C	YBR264C	
366	24	YOR340C	YNL248C	YHR143W-A	YOR341W	YJL148W	YJR063W	YNL113W	YOR210W	YPR187W	YOR224C	YBR154C	YOR207C	YDR156W	YPR010C	YDL150W	YNR003C	YPR110C	YNL151C	YJL011C	YKL144C	YKR025W	YPR190C	YOR116C	YDR404C	
367	6	YGR193C	YDR430C	YFL018C	YBR221C	YNL071W	YER178W	
368	11	YBR233W-A	YKR083C	YKL052C	YDR201W	YKR037C	YMR077C	YGR113W	YHR083W	YGL061C	YDR016C	YDR320C-A	
369	6	YKL195W	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W	
370	8	YAL033W	YBR167C	YBR257W	YHR062C	YIR015W	YNL221C	YDR478W	YNL282W	
371	4	YAL034W-A	YIR010W	YJR112W	YPL233W	
372	10	YDR148C	YFR049W	YFL018C	YIL125W	YGR193C	YBR221C	YDR430C	YAL038W	YER178W	YNL071W	
373	4	YHR128W	YDR020C	YNR012W	YPR185W	
374	12	YFR052W	YAL042W	YML067C	YML130C	YBR229C	YDR221W	YPL037C	YHR193C	YMR140W	YJR011C	YGR134W	YDR252W	
375	24	YMR116C	YGR285C	YAR018C	YAR014C	YOL127W	YER155C	YDR006C	YHR064C	YLR192C	YPL210C	YHR158C	YBR084W	YHR013C	YOR081C	YBR158W	YDR234W	YJL080C	YHR010W	YPR189W	YPL243W	YPR088C	YJR123W	YOR361C	YDR064W	
376	8	YBR010W	YLR455W	YBL052C	YJR082C	YPR031W	YFR034C	YNL015W	YOR168W	
377	5	YBL037W	YJL084C	YJR005W	YJR058C	YOL062C	
378	25	YFR010W	YPR108W	YOR259C	YFR004W	YIL075C	YDL007W	YHR200W	YFR052W	YDL097C	YDR394W	YKL192C	YLR421C	YHL030W	YOR117W	YER021W	YPR118W	YKL145W	YML110C	YDR412W	YDL147W	YHR062C	YHR027C	YDR363W-A	YDR427W	YGL048C	
379	4	YOL090W	YDR295C	YNL021W	YPR179C	
380	25	YLL002W	YDR310C	YPR168W	YPR070W	YOL135C	YBR253W	YKL186C	YOL051W	YDR313C	YGR104C	YLR071C	YDR308C	YJL068C	YGL127C	YLR152C	YBL093C	YNR010W	YER022W	YGL151W	YGL025C	YOR174W	YDL005C	YBR193C	YNL236W	YDR443C	
381	5	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W	
382	4	YCL016C	YMR078C	YHR191C	YNL065W	
383	24	YGL106W	YBR109C	YOR035C	YOR326W	YOL145C	YLR319C	YGL015C	YDR032C	YGR188C	YNL023C	YMR224C	YLR288C	YOR368W	YLR274W	YMR071C	YBR130C	YMR109W	YAL029C	YHR023W	YKL130C	YLR196W	YFL039C	YLR356W	YBR177C	
384	4	YDR074W	YML100W	YMR261C	YAR066W	
385	5	YDR074W	YBR126C	YML100W	YMR261C	YIR032C	
386	9	YBR135W	YDL155W	YLR079W	YPL124W	YBR160W	YMR199W	YER138C	YPR120C	YPR119W	
387	4	YBR171W	YLR292C	YOR254C	YPL094C	
388	25	YDR416W	YLL036C	YLR117C	YPR182W	YMR240C	YDL127W	YHR165C	YMR213W	YAL032C	YDL209C	YGR278W	YKL173W	YER172C	YML049C	YPL213W	YLR147C	YJL203W	YER029C	YMR288W	YFL017W-A	YDL030W	YGR074W	YOR159C	YBR152W	YLR275W	
389	6	YBR221C	YDR430C	YER178W	YNL071W	YGR193C	YFL018C	
390	8	YBR254C	YDR472W	YGR166W	YKR068C	YDR407C	YOR115C	YML077W	YDR246W	
391	25	YOL034W	YPL211W	YHR197W	YLR382C	YOR206W	YER006W	YKL057C	YNL110C	YOR063W	YNL002C	YER126C	YNR053C	YPR016C	YHR088W	YKR081C	YPL093W	YGR103W	YFR001W	YMR049C	YOR272W	YFL002C	YHR052W	YMR290C	YOL077C	YNL061W	
392	24	YDL140C	YCL029C	YER139C	YIL021W	YGR186W	YDR146C	YNL024C	YDR404C	YBR154C	YOR151C	YGL070C	YGR005C	YGL061C	YGL150C	YML010W	YJL140W	YOR224C	YGR063C	YPR187W	YPR010C	YOL005C	YOR210W	YDL115C	YPL129W	
393	25	YDR190C	YPL235W	YIL098C	YEL001C	YDR006C	YBR231C	YLR385C	YER092W	YDR065W	YEL044W	YDR113C	YMR113W	YJL081C	YDR334W	YNL059C	YAL011W	YOR141C	YGL150C	YLR052W	YFL013C	YDR485C	YDL002C	YOR189W	YML041C	YNL215W	
394	5	YCR095C	YHL029C	YNL032W	YNL099C	YNL056W	
395	7	YDL153C	YGL242C	YJR002W	YKL035W	YJR119C	YIL091C	YNL280C	
396	4	YNL186W	YKL078W	YGR251W	YCL031C	
397	4	YDL105W	YDR288W	YEL019C	YOL034W	
398	8	YDR200C	YMR029C	YMR052W	YFR008W	YNL127W	YLR238W	YMR319C	YHL001W	
399	5	YBL097W	YFR031C	YLR086W	YLR272C	YDR325W	
400	5	YDR357C	YEL005C	YGL079W	YKL061W	YLR408C	
401	24	YMR304W	YGR188C	YOR026W	YOR326W	YKR071C	YCR008W	YOR035C	YBR109C	YDL215C	YBR058C	YGL106W	YDR023W	YBR130C	YJL157C	YPR048W	YAL029C	YLR274W	YJL013C	YHR023W	YLR196W	YKL130C	YKL124W	YFL039C	YMR109W	
402	6	YMR322C	YFL059W	YFL060C	YMR095C	YMR096W	YNL333W	
403	7	YLR384C	YGL230C	YKL110C	YGR200C	YHR187W	YPL101W	YPL086C	
404	4	YGL130W	YOR375C	YPL228W	YOL078W	
405	8	YLR293C	YOR185C	YGL097W	YDR002W	YJR074W	YOL128C	YMR235C	YDL193W	
406	7	YOR089C	YKR014C	YGR223C	YOR370C	YNL093W	YOR375C	YPL028W	
407	8	YAR010C	YGL035C	YDR194C	YBR264C	YER081W	YPL233W	YDR105C	YNL054W-B	
408	8	YLR345W	YHR089C	YMR310C	YDR143C	YGR283C	YPR019W	YPL113C	YJL155C	
409	6	YKL196C	YGL095C	YMR197C	YDR468C	YDR264C	YOR036W	
410	5	YDR502C	YHL014C	YPL125W	YPR074C	YBR117C	
411	10	YNL138W	YGR233C	YOL001W	YHR152W	YPL031C	YDR310C	YJL005W	YOR279C	YOL068C	YLL050C	
412	4	YGR061C	YGR268C	YOR138C	YOR124C	
413	5	YJL074C	YMR001C	YIL026C	YFL008W	YDL003W	
414	7	YBL097W	YFR031C	YHL002W	YLR086W	YLR272C	YDR325W	YNR006W	
415	12	YBR175W	YPL138C	YHR029C	YJL146W	YPL154C	YHR119W	YDR469W	YKL018W	YAR003W	YHR146W	YBR258C	YLR015W	
416	7	YDR430C	YER178W	YNL071W	YJL128C	YBR221C	YFL018C	YGR193C	
417	5	YMR120C	YCR073W-A	YBR228W	YLR028C	YNR034W	
418	25	YBL004W	YOR310C	YGR090W	YAR031W	YPR137W	YMR229C	YBR171W	YIL053W	YDR449C	YDL148C	YHR196W	YCR057C	YMR128W	YCL059C	YPR144C	YOR078W	YMR093W	YGR128C	YPL126W	YDR324C	YBL072C	YLR186W	YBR247C	YER082C	YJL109C	
419	5	YCR095C	YHL029C	YNL032W	YNL099C	YNL056W	
420	14	YHR171W	YNL139C	YOR191W	YNR007C	YOR160W	YML062C	YBL078C	YDR138W	YNL253W	YCL011C	YDL084W	YNL004W	YHR167W	YLR295C	
421	5	YOR069W	YJL154C	YHR012W	YJL053W	YOR132W	
422	10	YDR477W	YGL115W	YER027C	YDR419W	YGL208W	YKL193C	YDR028C	YOR142W	YER129W	YDR422C	
423	6	YEL005C	YGL079W	YKL061W	YLR408C	YNL086W	YDR357C	
424	6	YMR001C	YIL026C	YDL003W	YFL008W	YPL155C	YJL074C	
425	4	YLR221C	YOR108W	YNL104C	YKL183W	
426	5	YAL003W	YBR118W	YKL081W	YPL048W	YKL056C	
427	4	YAL034W-A	YIR010W	YJR112W	YPL233W	
428	5	YFL045C	YBL037W	YJR005W	YJR058C	YOL062C	
429	6	YIL103W	YKL191W	YER001W	YKL048C	YLR043C	YBL071W-A	
430	4	YBL087C	YDR361C	YPL208W	YER117W	
431	24	YGL212W	YOR326W	YBR109C	YGL195W	YMR109W	YHR069C	YLR288C	YGL106W	YBL015W	YHR023W	YLR274W	YBR130C	YAL029C	YMR038C	YOL109W	YLR196W	YKL130C	YFL039C	YKL129C	YLR048W	YMR071C	YKR010C	YOR035C	YKL124W	
432	4	YBR171W	YLR292C	YOR254C	YPL094C	
433	6	YOR157C	YBR225W	YGL197W	YLR310C	YDR179W-A	YDR011W	
434	6	YCR095C	YHL029C	YNL032W	YNL099C	YPR007C	YNL056W	
435	7	YDL013W	YPR045C	YDR320C	YJR084W	YBR054W	YPL263C	YKR054C	
436	8	YHL034C	YGR271C-A	YMR014W	YNL255C	YIL129C	YCR031C	YBR118W	YDL166C	
437	8	YGL045W	YHR013C	YOR253W	YMR108W	YDL040C	YDR303C	YBL021C	YAR062W	
438	3	YDR289C	YGL246C	YOR048C	
439	5	YIL144W	YDL073W	YER018C	YMR117C	YOL069W	
440	12	YDL126C	YDL190C	YDR049W	YKL204W	YBR170C	YCR084C	YLR313C	YOL017W	YKL213C	YBL058W	YNL155W	YHR154W	
441	9	YMR308C	YPL031C	YDL246C	YJR159W	YOL001W	YHR199C	YGR233C	YER045C	YER178W	
442	17	YML064C	YMR308C	YPL031C	YDL246C	YJR159W	YJR053W	YBR227C	YDR017C	YNL044W	YHR102W	YNL238W	YGR234W	YDR226W	YNL263C	YOR229W	YDR177W	YOR020C	
443	6	YJL034W	YDR027C	YDR484W	YJL029C	YJR066W	YKR020W	
444	5	YJL034W	YDR027C	YDR484W	YJL029C	YKR020W	
445	8	YPL203W	YJL164C	YFL033C	YKL166C	YIL033C	YGL234W	YNL093W	YNL227C	
446	4	YOL090W	YDR295C	YNL021W	YPR179C	
447	6	YDR357C	YEL005C	YGL079W	YLR408C	YNL086W	YKL061W	
448	24	YBR146W	YHL004W	YGR084C	YNL137C	YIL093C	YDR041W	YDR337W	YDR175C	YDR347W	YNL306W	YDR036C	YJR113C	YBR251W	YGR165W	YPL013C	YJL063C	YPL118W	YIL070C	YOR158W	YBL090W	YJR101W	YER050C	YGL129C	YKL155C	
449	6	YDR533C	YMR322C	YFL059W	YMR095C	YMR096W	YNL333W	
450	24	YHR204W	YDL087C	YBR119W	YDR240C	YIR015W	YLR298C	YDR180W	YKR054C	YLR275W	YMR125W	YGR283C	YFL017W-A	YPR182W	YER029C	YLR147C	YGR013W	YHR086W	YOR159C	YDR235W	YKL012W	YIL061C	YML046W	YGR074W	YPL178W	
451	4	YKL130C	YJL048C	YPR020W	YDR503C	
452	5	YHR164C	YDR300C	YHR122W	YDR219C	YDR267C	
453	17	YJL026W	YBR072W	YER070W	YFL008W	YPR054W	YLR442C	YDL003W	YMR226C	YJL074C	YOR229W	YFL029C	YML064C	YMR001C	YBL045C	YJR043C	YER147C	YIL026C	
454	6	YBL025W	YMR270C	YOR250C	YDL218W	YGL044C	YHR174W	
455	6	YDR159W	YIL034C	YIR003W	YKL007W	YFR016C	YER071C	
