1	19	YKR002W	YLR115W	YLR277C	YPR107C	YDR228C	YLR437C	YGR156W	YAL043C	YLR208W	YKL059C	YKL018W	YDR301W	YOR179C	YDR195W	YJL033W	YJR093C	YNL317W	YOL041C	YMR061W	
2	24	YDR301W	YKL059C	YLR115W	YMR061W	YPR107C	YDR228C	YCR094W	YDR195W	YOR158W	YLR182W	YAL043C	YGL044C	YMR282C	YJR093C	YKL018W	YER133W	YOR250C	YKR002W	YNL317W	YNL098C	YJL033W	YLR277C	YGR156W	YGL071W	
3	24	YKL059C	YLR277C	YPR107C	YLR437C	YKL018W	YGL049C	YJR093C	YGR156W	YJL138C	YDR195W	YER032W	YOR179C	YHR152W	YMR061W	YAL043C	YER133W	YJR007W	YJL033W	YNL317W	YDR301W	YPR152C	YKR002W	YBR079C	YLR115W	
4	22	YKL059C	YKR002W	YLR115W	YLR277C	YPR107C	YDR301W	YER133W	YDR390C	YJL033W	YMR061W	YML074C	YOR250C	YNL317W	YNL233W	YJR093C	YDR195W	YBL075C	YKL018W	YGR156W	YAL043C	YOR179C	YDR228C	
5	24	YLR115W	YLR277C	YPR107C	YAL043C	YDR301W	YDR311W	YDL094C	YJR093C	YOR250C	YOR179C	YKR002W	YDR228C	YMR061W	YCL032W	YGR156W	YMR294W	YKL059C	YDR032C	YNL317W	YKL018W	YDR195W	YDR416W	YJL033W	YER133W	
6	11	YDL008W	YDR118W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YFR036W	YBL084C	YHR166C	YLR102C	
7	11	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YLR102C	YBL084C	YHR166C	YDL008W	
8	19	YKL059C	YKR002W	YLR115W	YPR107C	YNL222W	YAL043C	YLR277C	YJR093C	YDR311W	YJL033W	YNL317W	YGR156W	YKL018W	YER133W	YOR179C	YDR195W	YMR260C	YMR061W	YDR301W	
9	10	YBL084C	YDL008W	YDR118W	YFR036W	YGL240W	YKL022C	YLR127C	YNL172W	YOR249C	YHR166C	
10	11	YDR118W	YGL240W	YLR127C	YNL172W	YOR249C	YLR102C	YFR036W	YBL084C	YHR166C	YKL022C	YDL008W	
11	11	YGL240W	YKL022C	YNL172W	YOR249C	YDR118W	YHR166C	YLR102C	YDL008W	YBL084C	YLR127C	YFR036W	
12	11	YDR118W	YFR036W	YNL172W	YOR249C	YHR166C	YKL022C	YLR127C	YDL008W	YLR102C	YBL084C	YGL240W	
13	13	YGR095C	YNL232W	YOL021C	YDL111C	YOR076C	YOR001W	YHR081W	YGR158C	YIR035C	YGR195W	YHR069C	YDR280W	YCR035C	
14	14	YGR195W	YCR035C	YGR095C	YNL232W	YDL111C	YOR076C	YOL021C	YLR163C	YOL142W	YHR069C	YDR280W	YFL055W	YOR001W	YGR158C	
15	11	YFR036W	YGL240W	YKL022C	YNL172W	YOR249C	YBL084C	YDL008W	YLR127C	YLR102C	YHR166C	YDR118W	
16	13	YGR195W	YGR095C	YNL232W	YOL021C	YDR280W	YGR158C	YHR069C	YOR001W	YCR035C	YOR326W	YDL111C	YNL304W	YOR076C	
17	11	YLR127C	YOR249C	YLR102C	YDR118W	YNL172W	YGL240W	YDL008W	YKL022C	YBL084C	YFR036W	YHR166C	
18	13	YGR195W	YGR095C	YOL021C	YOL142W	YCR035C	YDR280W	YNL232W	YGR158C	YNL265C	YOR076C	YHR069C	YDL111C	YOR001W	
19	23	YDR240C	YGR013W	YLR298C	YDR235W	YMR125W	YLR275W	YOR159C	YML046W	YDL087C	YBR119W	YIL061C	YPL016W	YKL214C	YGR074W	YPR182W	YHR086W	YPL178W	YBR289W	YKL012W	YLR440C	YFL017W-A	YML049C	YLR147C	
20	24	YER021W	YKL145W	YDL147W	YFR052W	YEL037C	YHR200W	YFR004W	YGL004C	YDR372C	YDL007W	YDL214C	YOR261C	YDL097C	YER012W	YGL048C	YDR394W	YOR117W	YFR010W	YER094C	YDR427W	YBR272C	YOR259C	YPR108W	YHL030W	
21	24	YMR061W	YLR277C	YLR082C	YMR042W	YMR198W	YGR082W	YPL031C	YKL166C	YDR228C	YDR301W	YDR195W	YKL059C	YJR093C	YML022W	YPR107C	YKR002W	YER133W	YGR156W	YKL018W	YAL043C	YLR115W	YNL317W	YJL033W	YOR250C	
22	6	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C	
23	13	YDL008W	YHR166C	YKL022C	YLR127C	YOR249C	YNL172W	YLR102C	YGR052W	YFR036W	YBL084C	YGL240W	YGL003C	YDR118W	
24	13	YER068W	YGR134W	YNL288W	YPR072W	YCR093W	YAL021C	YDL165W	YIL038C	YPL011C	YNL315C	YNR052C	YDR443C	YPL042C	
25	12	YGR195W	YGR095C	YNL232W	YOL021C	YDL111C	YHR069C	YLR163C	YCR035C	YOR076C	YGR158C	YDR280W	YOR001W	
26	18	YFR051C	YPL010W	YKR067W	YIL004C	YCL069W	YDL145C	YDR238C	YNL258C	YFL021W	YLR078C	YIL109C	YIL076W	YNL287W	YLR268W	YDR189W	YDL192W	YLR026C	YGL137W	
27	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	
28	5	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	
29	25	YGL004C	YKL145W	YDL097C	YGR142W	YFR004W	YDR394W	YKL116C	YDL245C	YOR259C	YPR108W	YML008C	YDL147W	YDR202C	YFR010W	YHR200W	YFR052W	YDR427W	YOR261C	YHR154W	YER012W	YGL048C	YER021W	YDL007W	YBR272C	YLR421C	
30	6	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C	
31	6	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C	YJL002C	
32	11	YHR166C	YKL022C	YOR249C	YLR102C	YLR127C	YDL008W	YFR036W	YNL172W	YDR118W	YGL240W	YBL084C	
33	25	YPL076W	YJR117W	YKL065C	YGR060W	YLR018C	YJL117W	YPL034W	YJL196C	YPR028W	YBR278W	YKR034W	YIL016W	YHR140W	YDR297W	YKL154W	YDR331W	YBR290W	YDL015C	YNL101W	YCR034W	YHL048W	YBR183W	YMR215W	YGL200C	YGR284C	
34	11	YER068W	YNL288W	YPR072W	YAL021C	YGR134W	YNR052C	YIL038C	YCR093W	YGL195W	YDL165W	YDR443C	
35	13	YDL165W	YER068W	YNL288W	YPR072W	YAL021C	YGR092W	YGR134W	YDR443C	YNR052C	YCR093W	YKR036C	YPL042C	YIL038C	
36	8	YAR003W	YBR175W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	YKL018W	
37	7	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YJL194W	
38	6	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	
39	10	YBR234C	YIL062C	YKL013C	YNR035C	YKL129C	YLR370C	YJR065C	YMR109W	YLR337C	YDL029W	
40	11	YDR280W	YGR195W	YCR035C	YGR095C	YNL232W	YOL021C	YDL111C	YOR076C	YGR158C	YOR001W	YHR069C	
41	15	YCR093W	YDR376W	YIR024C	YER068W	YGR134W	YPR072W	YIL128W	YPL191C	YDL165W	YNL288W	YNR052C	YIL038C	YGR014W	YAL021C	YDR443C	
42	11	YDR211W	YJR007W	YGR083C	YOR260W	YER025W	YLR291C	YKR026C	YPL237W	YMR241W	YNL265C	YIL131C	
43	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	
44	7	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YMR273C	
45	8	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	
46	19	YDL145C	YFR051C	YPL010W	YER122C	YJL187C	YDR238C	YHR169W	YLR268W	YGL137W	YER112W	YNL284C	YNL287W	YBL024W	YIL004C	YDL192W	YLR078C	YER176W	YBR162C	YIL076W	
47	11	YER068W	YGR134W	YNL288W	YPR072W	YCR093W	YAL021C	YNR052C	YIL038C	YGL178W	YDL165W	YDR443C	
48	6	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C	
49	8	YJL194W	YBL071C	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	
50	7	YJL194W	YNL261W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	
51	6	YIL062C	YJR065C	YKL013C	YLR370C	YBR234C	YNR035C	
52	6	YJL002C	YGL022W	YDL232W	YGL226C-A	YOR085W	YOR103C	
53	8	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	YBL099W	
54	7	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YMR273C	
55	15	YPL001W	YBR272C	YEL056W	YLL022C	YBR079C	YLR192C	YOR361C	YIL071C	YMR309C	YDR091C	YDR429C	YMR146C	YPR041W	YOL117W	YNL244C	
56	8	YNR003C	YKR025W	YKL144C	YDL150W	YOR116C	YNL151C	YOR224C	YPR190C	
57	7	YDR211W	YGR083C	YNL265C	YOR260W	YPL237W	YJR007W	YER025W	
58	16	YDR443C	YFL028C	YNL288W	YAL021C	YCR093W	YKR036C	YGR134W	YER068W	YBL093C	YNR052C	YDR376W	YIL038C	YDL165W	YGR092W	YPR072W	YPL042C	
59	8	YAR003W	YBR258C	YDR469W	YHR119W	YLR015W	YPL138C	YBR175W	YKL018W	
60	8	YBR175W	YBR258C	YHR119W	YLR015W	YPL138C	YDR469W	YKL018W	YAR003W	
61	10	YHR119W	YLR015W	YPL138C	YKL186C	YBR175W	YDR469W	YEL005C	YBR258C	YAR003W	YKL018W	
62	15	YOR001W	YGR095C	YNL232W	YOL021C	YHR081W	YGR195W	YHR069C	YOR326W	YDR280W	YDL111C	YMR128W	YOL142W	YOR076C	YGR158C	YCR035C	
63	8	YBL099W	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	
64	9	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	YPR020W	YBL099W	
65	7	YJL002C	YGL226C-A	YOR085W	YOR103C	YGL022W	YDL232W	YNL279W	
66	13	YOR332W	YBR127C	YDR202C	YJR033C	YOR270C	YEL051W	YDL185W	YDR328C	YMR054W	YKL080W	YGR020C	YHR039C-A	YPR036W	
67	7	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	YLR384C	YKL110C	
68	7	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YDR310C	YOR279C	
69	24	YBR247C	YHR148W	YJR002W	YCL059C	YCR057C	YNL132W	YGR090W	YLL011W	YLR409C	YJL033W	YDL014W	YHR089C	YJL069C	YKR060W	YMR128W	YER082C	YOL021C	YGR145W	YLR129W	YLR175W	YDR449C	YLR197W	YDR299W	YDR324C	
70	6	YLR384C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	
71	7	YAL002W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W	YLR148W	
72	15	YGR158C	YGR095C	YNL232W	YOL142W	YDR280W	YDL111C	YOR326W	YHR069C	YGR195W	YMR128W	YOR001W	YOR076C	YCR035C	YOL021C	YLR398C	
73	7	YJL194W	YBR060C	YHR118C	YLL004W	YML065W	YPR162C	YNL261W	
74	22	YER012W	YER094C	YOR157C	YBL041W	YCR073C	YJL001W	YPR103W	YFR050C	YNL250W	YGL011C	YBR173C	YHR033W	YML092C	YDL188C	YLR386W	YHR200W	YPL066W	YGR135W	YOL038W	YMR314W	YDL147W	YOR261C	
75	10	YDR416W	YLL036C	YLR117C	YMR213W	YGR129W	YBR188C	YJR050W	YAL032C	YPR101W	YNR011C	
76	6	YLR384C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	
77	24	YBR152W	YPR178W	YDL098C	YOR308C	YNL147W	YKL173W	YLR147C	YDL208W	YBR055C	YGR091W	YHR165C	YDR473C	YJR022W	YER029C	YLR438C-A	YFL017W-A	YDR283C	YPR182W	YER146W	YER172C	YDR378C	YPR082C	YLR275W	YOR159C	
78	8	YAR002W	YLR335W	YDL229W	YGL097W	YAL005C	YHR069C	YDR385W	YNL064C	
79	7	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C	YMR273C	
80	19	YDL116W	YDR335W	YKR082W	YLR208W	YGL172W	YKL068W	YCL044C	YDR395W	YDR132C	YLR335W	YGL092W	YOL014W	YKL057C	YDR192C	YOL039W	YGL100W	YJR042W	YGR119C	YER165W	
81	9	YBL099W	YJR121W	YDR377W	YML081C-A	YDR322C-A	YPL078C	Q0085	YKL016C	YDR298C	
82	7	YJL194W	YBR060C	YHR118C	YLL004W	YPR162C	YML065W	YNL261W	
83	23	YDR176W	YLR055C	YOL148C	YPL254W	YDR448W	YHR099W	YBR081C	YGR274C	YPL181W	YDR146C	YGR252W	YMR236W	YGL112C	YOR220W	YDR392W	YDR167W	YER148W	YCL010C	YBR198C	YDR145W	YML098W	YDR216W	YEL009C	
84	6	YNR035C	YBR234C	YIL062C	YJR065C	YKL013C	YLR370C	
85	11	YPL237W	YJR007W	YNL265C	YOR260W	YDR211W	YML095C	YLR291C	YER025W	YKR026C	YML071C	YGR083C	
86	7	YOR123C	YGL244W	YLR418C	YBR279W	YOL145C	YML010W	YKL145W	
87	13	YOR361C	YBR079C	YDR429C	YLR192C	YPR041W	YOR039W	YPL237W	YPL001W	YMR146C	YNL244C	YMR309C	YOL087C	YDR091C	
88	25	YGR060W	YLR372W	YPL076W	YMR058W	YPL264C	YCR034W	YKL154W	YJR010C-A	YIL016W	YJL196C	YBR110W	YBR283C	YDL015C	YJL117W	YFL017C	YDR331W	YKL008C	YHR140W	YKL065C	YNL101W	YBR290W	YJR117W	YGL200C	YMR215W	YGR284C	
89	7	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	YLR384C	
90	12	YMR197C	YGL095C	YLR093C	YOR106W	YOR036W	YBL050W	YKL196C	YGL212W	YMR053C	YBL078C	YDR468C	YOL018C	
91	7	YNR035C	YBR234C	YIL062C	YKL013C	YJR065C	YLR370C	YDL029W	
92	12	YHR166C	YLR127C	YOR249C	YLR102C	YLR451W	YDR118W	YDL008W	YKL022C	YNL172W	YBL084C	YGL240W	YFR036W	
93	9	YOR116C	YNR003C	YKR025W	YKL144C	YDL150W	YOR207C	YPR190C	YNL151C	YDR045C	
94	10	YOR116C	YNR003C	YKR025W	YKL144C	YDL150W	YNL151C	YOR207C	YOR224C	YDR045C	YJL011C	
95	7	YLR384C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	YLR327C	
96	10	YBR258C	YDR469W	YPL138C	YHR119W	YLR015W	YAR003W	YEL005C	YBR175W	YJR113C	YKL018W	
97	25	YCL059C	YCR057C	YLR175W	YDL014W	YPL043W	YGL162W	YBL004W	YLR197W	YJL109C	YGR090W	YNL132W	YDL213C	YER082C	YHR089C	YMR093W	YPL012W	YNL061W	YBR247C	YDR060W	YJL069C	YGR145W	YOL077C	YLR409C	YDR324C	YPL126W	
98	7	YGR252W	YMR223W	YOR225W	YCL010C	YBR081C	YGL066W	YPL254W	
99	7	YAL002W	YLR396C	YMR231W	YPL045W	YDR080W	YLR148W	YDL077C	
100	13	YLR191W	YDR142C	YDR244W	YNL214W	YML035C	YOL044W	YDR265W	YHR160C	YIL160C	YMR026C	YAL055W	YGL153W	YDL065C	
101	11	YBL099W	YJR121W	YDR377W	YPL078C	Q0130	YKL016C	YDR322C-A	YPL271W	Q0085	YML081C-A	YDR298C	
102	7	YBR234C	YIL062C	YKL013C	YJR065C	YNR035C	YLR370C	YGL208W	
103	10	YCR002C	YLR314C	YNL166C	YDR368W	YDR507C	YJR076C	YJL060W	YHR107C	YCL024W	YDL225W	
104	14	YOR332W	YBR127C	YDR202C	YJR033C	YGR117C	YEL051W	YOR270C	YMR054W	YDL185W	YHR039C-A	YGR020C	YKL080W	YDR328C	YPR036W	
105	7	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	YLR384C	
106	11	YAR003W	YDR469W	YLR015W	YHR119W	YLR432W	YBR258C	YBR175W	YCR038C	YPL138C	YDR532C	YKL018W	
107	9	YFL024C	YOR244W	YNL107W	YPR023C	YJL081C	YHR099W	YJL098W	YBR208C	YDR359C	
108	14	YBR127C	YDR202C	YGR117C	YHR039C-A	YOR270C	YKL080W	YGR020C	YOR332W	YJR033C	YDL185W	YEL051W	YGR048W	YMR054W	YPR036W	
109	18	YAL043C	YDR195W	YGR156W	YKL018W	YOR179C	YDR301W	YLR115W	YJR093C	YKL059C	YDR228C	YKR002W	YLR277C	YHR119W	YMR061W	YNL317W	YLR015W	YPR107C	YJL033W	
110	25	YGR103W	YKR081C	YDR139C	Q0080	YDR240C	YDR060W	YLR233C	YKL212W	YGR245C	YNL110C	YPR016C	YPL093W	YER126C	YBR142W	YMR049C	YHR066W	YNL061W	YHR052W	YPL043W	YOR272W	YMR290C	YHR088W	YER006W	YIL035C	YDR496C	
111	8	YNL265C	YOR260W	YGR194C	YML071C	YGR083C	YJR007W	YDR211W	YPL237W	
112	20	YDR176W	YGR252W	YDR448W	YOL148C	YPL254W	YBR081C	YDR146C	YLR055C	YMR236W	YGL112C	YMR019W	YBR253W	YDR167W	YHR099W	YCL010C	YGR274C	YEL009C	YBR198C	YDR216W	YER148W	
113	7	YAL002W	YLR396C	YMR231W	YPL045W	YDR080W	YDL077C	YLR148W	
114	9	YBR200W	YGL233W	YGR152C	YAL041W	YHL007C	YER114C	YEL043W	YLR229C	YBL085W	
115	25	YGR091W	YFL017W-A	YJR022W	YKL173W	YCR048W	YNL147W	YEL066W	YLR147C	YER146W	YLR438C-A	YER111C	YLR275W	YPR178W	YDR473C	YHR165C	YER112W	YDR378C	YOR308C	YBL026W	YJL124C	YBR055C	YOL149W	YCR077C	YER029C	YBR152W	
116	11	YNL290W	YOL094C	YHR191C	YMR078C	YJR068W	YOR217W	YOR144C	YBR087W	YBR088C	YLR058C	YBL035C	
117	11	YCR002C	YHR107C	YLR314C	YNL166C	YDR136C	YDR368W	YDR507C	YJR076C	YKL101W	YCL024W	YDL225W	
118	10	YDL132W	YDR054C	YFL009W	YOR057W	YHR050W	YLR079W	YDR328C	YLR224W	YLR097C	YBR280C	
119	18	YLL036C	YLR117C	YPR101W	YBR060C	YPR162C	YMR213W	YGR129W	YDR364C	YJR050W	YLL004W	YDR416W	YGL169W	YJL194W	YAL032C	YML065W	YNL261W	YKL095W	YHR118C	
120	25	YKR081C	YMR065W	YHR066W	YOR272W	YBR142W	YMR049C	YMR290C	YPL043W	YPR016C	YOR206W	YML100W	YNL110C	YER126C	YML062C	YNL061W	YDR060W	YNL002C	YHR052W	YHR088W	YGR103W	YPL093W	YGL111W	YOR005C	YER006W	YGR245C	
121	7	YMR279C	YBR298C	YDR508C	YLR393W	YKL220C	YCR021C	YJL068C	
122	5	YBR068C	YDR046C	YIL005W	YIL166C	YKL217W	
123	10	YNL290W	YOL094C	YHR191C	YMR078C	YBR087W	YCL042W	YOR144C	YBL035C	YJR068W	YOR217W	
124	17	YLR396C	YOR106W	YPL195W	YLR093C	YMR197C	YMR291W	YDR080W	YBR288C	YGL212W	YJL024C	YBL078C	YGR261C	YKL196C	YLR148W	YMR231W	YAL002W	YPL045W	
125	18	Q0032	YNL182C	YCR072C	YHR197W	YER126C	YGR245C	YDR131C	YLR074C	YER006W	YKL009W	YDR101C	YNL110C	YKR081C	YPL093W	YPR016C	YGL099W	YNR053C	YNL002C	
126	8	YER157W	YGL223C	YHL031C	YLR026C	YGR120C	YNL041C	YDR115W	YPR105C	
127	21	YDL116W	YGL092W	YKL057C	YGL263W	YER009W	YGL172W	YJR042W	YJL041W	YPL091W	YJR095W	YGR119C	YGL100W	YLR208W	YDR335W	YFR002W	YLR178C	YDR192C	YKR082W	YER004W	YKL068W	YLR335W	
128	5	YGR289C	YGR175C	YDR413C	YGR151C	YDR086C	
129	3	YIL038C	YPL231W	YKL182W	
130	8	YJR121W	Q0085	YDR298C	YDR377W	YKL016C	YML081C-A	YBL099W	YPL078C	
131	20	YAL043C	YKR002W	YLR115W	YNL222W	YPR107C	YDR228C	YLR277C	YNL317W	YJR093C	YBR205W	YGR156W	YKL059C	YMR182C	YDR301W	YER133W	YKL018W	YMR061W	YJL033W	YDR195W	YMR260C	
132	5	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W	
133	3	YGL097W	YNL155W	YOR364W	
134	24	YER142C	YPR190C	YNR003C	YPR110C	YBL002W	YHR216W	YOR304W	YOR116C	YBR049C	YBR245C	YGL133W	YKL144C	YKR025W	YOR207C	YER164W	YKR001C	YDL002C	YFR037C	YLR176C	YBR089C-A	YOL090W	YMR091C	YDL150W	YPL082C	
135	11	YKL196C	YMR197C	YLR093C	YGL006W	YGL212W	YNL328C	YGL095C	YOR106W	YDR468C	YBL050W	YOL018C	
136	24	YNL025C	YCR081W	YBR253W	YOL135C	YLR071C	YGR104C	YDL005C	YDR448W	YGR274C	YBL093C	YDR443C	YDL165W	YMR112C	YKR036C	YNL236W	YOL051W	YPL042C	YCR093W	YHR041C	YDR308C	YBR193C	YEL009C	YPR070W	YOR174W	
137	20	YOL135C	YNR010W	YOR174W	YMR102C	YGR280C	YGL151W	YHR174W	YDL005C	YBR253W	YOL051W	YHR058C	YBL093C	YPR168W	YKR092C	YBR193C	YGR104C	YCR081W	YPR070W	YHR041C	YLR071C	
138	24	YBL093C	YOL051W	YPR070W	YPR048W	YOL135C	YPR168W	YDL005C	YNL236W	YOR355W	YKR062W	YJL030W	YLR071C	YGL229C	YMR112C	YGR104C	YBR253W	YDL140C	YGL025C	YOR174W	YHR058C	YBR193C	YHR041C	YNR010W	YCR081W	
139	10	YGL244W	YBR279W	YHR009C	YOR123C	YOR359W	YOL145C	YMR094W	YLR418C	YML010W	YOL131W	
140	9	YBR087W	YNL290W	YOL094C	YOR144C	YMR078C	YMR181C	YHR191C	YGR005C	YJR068W	
141	23	YCL059C	YGR090W	YHR148W	YJR002W	YLR186W	YPL217C	YER082C	YBR247C	YDR299W	YNL075W	YCR057C	YDR324C	YDR449C	YER122C	YJL109C	YGR145W	YGR128C	YER127W	YJL069C	YMR093W	YLR409C	YLR129W	YNL132W	
142	25	YHR200W	YER012W	YDR441C	YDL147W	YKL099C	YOR066W	YOR261C	YMR088C	YDR394W	YFR004W	YDR427W	YDL097C	YKL145W	YFR010W	YFR052W	YGL004C	YNL002C	YER021W	YDL007W	YGL048C	YOR259C	YOR117W	YBR272C	YEL037C	YPR108W	
143	9	YFR027W	YFL008W	YDL003W	YIL026C	YER147C	YJL074C	YDR180W	YMR001C	YJL019W	
144	18	YMR213W	YGR129W	YJR050W	YLR297W	YDR416W	YPL213W	YAL032C	YGL128C	YCR063W	YLR117C	YLL036C	YHR165C	YNR011C	YPR101W	YBR188C	YKL095W	YGL120C	YGR278W	
145	10	YOR244W	YDR359C	YHR090C	YHR099W	YJL081C	YJL098W	YPR023C	YBR208C	YFL024C	YNL107W	
146	5	YAR002C-A	YML012W	YGL142C	YLR124W	YGR132C	
147	24	YNR003C	YOR341W	YOR224C	YDR045C	YNL113W	YOR116C	YDR005C	YOR207C	YPR015C	YLR277C	YKL213C	YBR154C	YIL021W	YJL011C	YDR404C	YPR110C	YKL144C	YOR340C	YPR187W	YJR063W	YNL151C	YPR010C	YOR210W	YOR151C	
148	14	YKL196C	YDR189W	YMR316W	YLR026C	YJR075W	YER157W	YGL223C	YEL036C	YJL183W	YDR245W	YIR028W	YNL041C	YHL031C	YGR120C	
149	5	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C	
150	19	YDR167W	YML098W	YPL011C	YGR208W	YKL177W	YML015C	YGR274C	YMR227C	YDR174W	YMR005W	YBR198C	YHR137W	YCR093W	YDR145W	YBR081C	YPR072W	YGL112C	YMR236W	YLR390W-A	
151	7	YAR033W	YGL051W	YKL174C	YLL006W	YDR345C	YOR112W	YPL036W	
152	10	YKL196C	YMR197C	YGL095C	YOL018C	YDR321W	YLR093C	YOR106W	YBL050W	YDR189W	YDR468C	
153	5	YAL055W	YDR265W	YMR026C	YOL044W	YGR133W	
154	24	YLL036C	YMR213W	YPL151C	YPR182W	YBR065C	YLR117C	YDR416W	YFL017W-A	YLR275W	YBR188C	YAL032C	YBR244W	YPL213W	YMR288W	YML049C	YMR240C	YER013W	YGR129W	YOR159C	YPR101W	YKL095W	YKL173W	YJR050W	YGL120C	
155	14	YBR123C	YOR304W	YLR176C	YGL133W	YPL007C	YBR245C	YBR089C-A	YOR110W	YKR001C	YDL002C	YPL082C	YBR049C	YLR357W	YFR037C	
156	6	YDR468C	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C	
157	16	YDR280W	YOL021C	YNL265C	YOL142W	YGR095C	YHR081W	YOR001W	YKR086W	YGR158C	YHR069C	YGR195W	YNL232W	YDR300C	YCR035C	YOR076C	YDL111C	
158	6	YLR148W	YAL002W	YLR396C	YMR231W	YPL045W	YDR080W	
159	5	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C	
160	18	YBR114W	YGL019W	YOR039W	YOR061W	YKL112W	YER164W	YHL024W	YDR365C	YPL174C	YIL035C	YJL069C	YGL207W	YOR156C	YML069W	YOL145C	YMR229C	YIL118W	YGR116W	
161	7	YDR138W	YCL011C	YML062C	YNL139C	YNL097C	YDL084W	YHR167W	
162	5	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C	
163	8	YLR026C	YER157W	YGL223C	YNL041C	YJL191W	YGR120C	YPR105C	YHL031C	
164	21	YKL129C	YMR109W	YIL156W	YJR065C	YNR035C	YHL002W	YLR429W	YNL271C	YKR069W	YNR005C	YGR192C	YJL020C	YKL152C	YOR247W	YKL013C	YOR181W	YLR370C	YDL029W	YOR188W	YBR234C	YIL062C	
165	24	YNL061W	YMR049C	YGR103W	YPR016C	YMR290C	YKR081C	YHR118C	YDR075W	YHR066W	YPL043W	YNL110C	YER006W	YDR060W	YHR052W	YOR272W	YBR142W	YER126C	YPL093W	YGR245C	YNL002C	YOR206W	YOR005C	YHR197W	YGL111W	
166	7	YBR254C	YKR068C	YMR218C	YOR115C	YDR407C	YGR166W	YDR108W	
167	24	YKL173W	YHR165C	YMR213W	YAL032C	YML049C	YFL017W-A	YBR152W	YPR182W	YPL213W	YOR159C	YGR091W	YPR178W	YMR240C	YBR055C	YLR147C	YLL036C	YLR117C	YPL151C	YMR288W	YDR473C	YER029C	YDL030W	YGL120C	YGR074W	
168	7	YHR172W	YLR212C	YNL126W	YGR078C	YLR200W	YML094W	YDR356W	
169	14	YOR304W	YLR176C	YGL133W	YDL002C	YLR357W	YFR037C	YBR245C	YBR049C	YML127W	YMR091C	YKR001C	YPL082C	YBR089C-A	YER164W	
170	11	YBL035C	YBR087W	YOL094C	YOR217W	YBR088C	YMR078C	YJR068W	YOR144C	YHR191C	YNL290W	YER173W	
171	5	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C	
172	9	YLR175W	YHR089C	YHR072W-A	YNL124W	YPL012W	YMR239C	YIL104C	YDL208W	YDL014W	
173	7	YLR396C	YMR231W	YPL045W	YDR080W	YDL077C	YAL002W	YLR148W	
174	5	YJL115W	YPR018W	YDR181C	YMR127C	YOR213C	
175	5	YKL135C	YHL019C	YPR029C	YFR045W	YLR170C	
176	7	YCL011C	YML062C	YNL139C	YDR138W	YDL084W	YER063W	YHR167W	
177	22	YDR301W	YLR277C	YOR250C	YJR093C	YNL317W	YCL046W	YPL208W	YKL059C	YGR156W	YMR260C	YDL062W	YDR228C	YDR195W	YAL043C	YGR187C	YLR115W	YKR002W	YOR179C	YKL018W	YPR107C	YJL033W	YMR061W	
178	6	YDR138W	YCL011C	YHR167W	YML062C	YNL139C	YDL084W	
179	6	YFR027W	YDL003W	YIL026C	YMR313C	YDR180W	YER147C	
180	4	YHR172W	YLR212C	YNL126W	YDR356W	
181	6	YAR028W	YPR128C	YJL219W	YML129C	YGR055W	YGL114W	
182	15	YBL007C	YFR024C	YHR016C	YJL151C	YGR268C	YFR024C-A	YPL246C	YGR243W	YPR171W	YGL212W	YOR181W	YNL152W	YBR098W	YBR205W	YJL004C	
183	6	YEL032W	YIL150C	YLR103C	YLR274W	YBR202W	YBL023C	
184	6	YDR027C	YKR020W	YDR484W	YJL029C	YHR090C	YLR262C	
185	25	YMR049C	YGR103W	YDL213C	YKR081C	YMR311C	YMR290C	YGL185C	YPR096C	YMR183C	YPR016C	YHR052W	YNL061W	YPL043W	YNL110C	YHR066W	YDR060W	YOR206W	YOR272W	YNL002C	YBR142W	YNL175C	YER006W	YOR005C	YHR088W	YDL031W	
186	6	YPL215W	YJR042W	YMR209C	YGL204C	YCL058C	YAR069C	
187	18	YOL133W	YDL132W	YDR054C	YFL009W	YDR285W	YDR328C	YLR097C	YBR203W	YNL037C	YLL039C	YLR289W	YLR079W	YOL069W	YJR090C	YOR057W	YIL046W	YPL256C	YDR139C	
188	3	YDL246C	YJR037W	YJR159W	
189	13	YBL035C	YBR087W	YIR008C	YOR217W	YOL094C	YNL290W	YBR088C	YKL113C	YJR068W	YHR191C	YER173W	YMR078C	YOR144C	
190	14	YPL181W	YDL076C	YDR392W	YBR112C	YMR263W	YPL139C	YCR096C	YNL330C	YNL251C	YNL167C	YOL004W	YCR084C	YMR075W	YIL084C	
191	16	YAL027W	YCL024W	YJR076C	YLR314C	YOR084W	YDR507C	YKL101W	YHR107C	YKR048C	YDR381W	YNL166C	YLR044C	YPL209C	YDL225W	YCR002C	YMR139W	
192	8	YBR130C	YGL106W	YHR023W	YPR188C	YLR092W	YAL029C	YLR249W	YJL071W	
193	5	YAL055W	YDR265W	YGR133W	YMR026C	YOL044W	
194	5	YJL176C	YBL008W	YBR289W	YOR038C	YOR290C	
195	6	YCL059C	YDR299W	YER127W	YGR145W	YPL217C	YIL121W	
196	3	YDL246C	YJR037W	YJR159W	
197	6	YNL333W	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	
198	4	YPL001W	YBR272C	YEL056W	YLL022C	
199	6	YNL333W	YFL059W	YFL060C	YMR095C	YMR096W	YMR322C	
200	6	YOR160W	YOR046C	YDL207W	YIL115C	YMR255W	YDL011C	
201	6	YAL047C	YHR172W	YLR212C	YNL126W	YDR356W	YDR350C	
202	6	YNL333W	YFL059W	YMR095C	YMR096W	YMR322C	YNL334C	
203	6	YBL002W	YDR121W	YNL262W	YPR175W	YBR278W	YMR078C	
204	21	YHR016C	YPL246C	YHR105W	YBR205W	YLR064W	YGL212W	YOR034C	YML001W	YBL007C	YFL038C	YFR024C	YPR171W	YJL004C	YMR253C	YNL263C	YGL161C	YJL151C	YGL210W	YBR098W	YGL198W	YFL005W	
205	8	YOR038C	YOR290C	YDR073W	YML068W	YBR237W	YBL008W	YBR289W	YJL176C	
206	24	YBR081C	YDR176W	YKL023W	YGR252W	YCL010C	YHR057C	YGL112C	YBR198C	YPL254W	YEL009C	YDR448W	YDR216W	YJL014W	YDR167W	YDR308C	YGR274C	YML114C	YER148W	YCR042C	YMR236W	YML015C	YML098W	YOL148C	YDR145W	
207	9	YFR031C-A	YGL099W	YBR267W	YHR170W	YJL090C	YBR263W	YML018C	YDR101C	YHR144C	
208	24	YCR057C	YBR247C	YCL059C	YKL143W	YJR002W	YDR179C	YLR409C	YLR186W	YLR438W	YER082C	YGR090W	YMR025W	YDL148C	YMR093W	YJL069C	YDR324C	YDR449C	YDL014W	YJL109C	YNL132W	YPL126W	YKR060W	YHR148W	YLL011W	
209	13	YPL181W	YMR128W	YPL139C	YDL076C	YLR098C	YER088C	YIL084C	YOL004W	YLR103C	YNL330C	YEL032W	YNL097C	YMR263W	
210	24	YER012W	YEL037C	YFR004W	YER021W	YKL045W	YDL097C	YKL145W	YPL217C	YHR200W	YFR052W	YHR199C	YDR427W	YDR394W	YDL007W	YDL147W	YOR261C	YGL048C	YFR010W	YBR272C	YGL004C	YPR108W	YHL030W	YOR259C	YOR117W	
211	7	YDL195W	YIL109C	YPL085W	YPR181C	YNL049C	YML012W	YLR208W	
212	5	YJL115W	YPR018W	YDR181C	YMR127C	YOR213C	
213	10	YER036C	YEL051W	YOR270C	YGR020C	YPR036W	YKL080W	YMR054W	YHR039C-A	YBR127C	YOR332W	
214	15	YOR001W	YGR095C	YOL021C	YHR081W	YGR158C	YGR195W	YLR345W	YDL111C	YNL232W	YDR280W	YNL092W	YCR035C	YOL142W	YHR069C	YOR076C	
215	7	YIL033C	YLR177W	YJL164C	YKL166C	YPL203W	YNL093W	YNL227C	
216	11	YOR027W	YMR186W	YLR216C	YKL117W	YHR039C-A	YNR032W	YPR040W	YGR123C	YDL105W	YMR008C	YPL240C	
217	6	YFR037C	YML127W	YGL184C	YCR052W	YNL202W	YJR031C	
218	24	YBL074C	YDR283C	YPR178W	YNL213C	YOR308C	YHR165C	YBR152W	YDL208W	YGR091W	YDR268W	YBR055C	YER172C	YDR473C	YBR025C	YKL173W	YLR147C	YLR409C	YJR022W	YLR438C-A	YFL017W-A	YNL147W	YPR082C	YER029C	YPR182W	
219	4	YKL143W	YLR301W	YNL178W	YJR105W	
220	11	YML032C	YNL312W	YER073W	YAR007C	YER078C	YBR192W	YPL257W	YDR097C	YIR002C	YJL173C	YMR234W	
221	10	YFL024C	YPR023C	YOR244W	YDR271C	YDR509W	YNL107W	YHR099W	YDR359C	YJL098W	YJL081C	
222	7	YHR089C	YIL104C	YHR072W-A	YNL124W	YLR175W	YDL208W	YDL014W	
223	6	YDR265W	YMR026C	YOL044W	YLR191W	YGR133W	YAL055W	
224	4	YOR020C	YDR514C	YNL173C	YLR259C	
225	14	YBR251W	YHL004W	YDR036C	YIL093C	YOR243C	YMR188C	YJR113C	YGR170W	YDR175C	YBR146W	YNL137C	YDR337W	YGR084C	YDR347W	
226	4	YOR195W	YDL074C	YFR031C	YPL055C	
227	5	YDR027C	YKR020W	YDR484W	YJL029C	YLR262C	
228	24	YOL148C	YPL181W	YER148W	YDR392W	YDR176W	YMR205C	YNL039W	YDR448W	YGL112C	YGR047C	YGR246C	YDR308C	YGR252W	YEL009C	YBR253W	YBR081C	YMR154C	YGR274C	YPL254W	YDR167W	YCL010C	YDR216W	YBR198C	YMR236W	
229	5	YLR212C	YGR078C	YEL003W	YLR200W	YML094W	
230	7	YDR138W	YCL011C	YML062C	YNL097C	YDR120C	YNL139C	YHR167W	
231	10	YJL005W	YNL098C	YGR233C	YLR186W	YIL050W	YLR190W	YBR140C	YNL138W	YLL050C	YMR092C	
232	24	YGR104C	YBL093C	YBR253W	YDL005C	YOL135C	YDR448W	YGL112C	YHR088W	YOL051W	YDR308C	YNL236W	YHR041C	YER022W	YER148W	YEL009C	YBR193C	YBR198C	YPL042C	YDR443C	YMR112C	YPL248C	YDR176W	YHR058C	YLR071C	
233	5	YPL001W	YBR272C	YEL056W	YLL022C	YDR233C	
234	25	YNL101W	YPL076W	YKL154W	YJR010C-A	YLR372W	YKL065C	YPL264C	YBR290W	YLR294C	YDR464W	YDR297W	YJL117W	YBR110W	YMR215W	YDL015C	YAR044W	YOR016C	YKR008W	YCR034W	YGR060W	YHR140W	YJL196C	YHL048W	YGL200C	YBR183W	
235	5	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C	
236	21	YBR152W	YPR178W	YDL098C	YGR075C	YOR308C	YDR473C	YGR091W	YNL147W	YFL017W-A	YLR147C	YKL173W	YDR283C	YER029C	YLR438C-A	YHR165C	YPR082C	YBR055C	YJR022W	YDR378C	YER146W	YER172C	
237	24	YBR247C	YCL059C	YER179W	YDL148C	YPR102C	YPR137W	YLR127C	YNL013C	YDR118W	YFR036W	YOR249C	YHR166C	YBL084C	YCR057C	YLR102C	YGR052W	YKL022C	YNL176C	YGL240W	YMR093W	YDL008W	YLR409C	YNL172W	YDR172W	
238	5	YKL135C	YPL259C	YHL019C	YPR029C	YLR170C	
239	6	YDR356W	YNL225C	YPL124W	YKL042W	YOR257W	YBR184W	
240	10	YDR201W	YDR016C	YKR037C	YGR113W	YPR049C	YGL061C	YDL178W	YBR156C	YKR083C	YPL209C	
241	4	YDR329C	YLR002C	YGR079W	YNL081C	
242	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W	
243	4	YKR036C	YBL029W	YHR001W	YLR206W	
244	9	YKL166C	YPL203W	YHR214W-A	YIL033C	YMR022W	YLR177W	YJL164C	YML001W	YNL093W	
245	9	YJR121W	Q0085	YDR377W	YKL016C	YML081C-A	YPL078C	YDR298C	YBL099W	YPR020W	
246	3	YML129C	YML132W	YOR192C	
247	6	YCL054W	YNL154C	YOR310C	YMR180C	YER079W	YKL204W	
248	7	YNL006W	YKL203C	YMR068W	YER093C	YOL078W	YER040W	YJL058C	
249	6	YAL010C	YFL048C	YLR080W	YJL066C	YPR003C	YJR152W	
250	10	YLR293C	YOR185C	YJR074W	YDL193W	YFL022C	YMR235C	YER009W	YIL063C	YDR002W	YGL097W	
251	6	YKL135C	YHL019C	YPR029C	YBR019C	YFR045W	YLR170C	
252	5	YOR089C	YGR223C	YLR227C	YPL028W	YPL026C	
253	7	YPL259C	YPR029C	YLR170C	YHL019C	YKL135C	YFR043C	YBL025W	
254	10	YAL016W	YDL134C	YDL188C	YGR161C	YMR273C	YMR028W	YJL111W	YGL190C	YHR075C	YOR014W	
255	5	YLR264W	YBL081W	YDL167C	YBR212W	YKL176C	
256	10	YBR200W	YGL233W	YGR152C	YBR207W	YAL041W	YER114C	YLR229C	YJL157C	YHL007C	YBL085W	
257	6	YGR285C	YBR158W	YPR189W	YDR111C	YHR064C	YAR018C	
258	6	YAR023C	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C	
259	5	YDR121W	YNL262W	YPR175W	YBR278W	YMR078C	
260	6	YBL008W	YBR289W	YOR038C	YOR290C	YNL207W	YJL176C	
261	6	YEL032W	YIL150C	YLR274W	YBR202W	YGL201C	YBL023C	
262	5	YDL217C	YHR005C-A	YBR091C	YJL054W	YOR297C	
263	6	YNL262W	YBL035C	YIR008C	YNL102W	YKL045W	YNR052C	
264	15	YGL097W	YDR002W	YMR235C	YLR293C	YOR185C	YAR002W	YBR017C	YLR119W	YLR335W	YER110C	YDR385W	YDR192C	YJR074W	YAL005C	YOR160W	
265	9	YDR075W	YHR084W	YMR043W	YCL066W	YDR480W	YGR192C	YLR082C	YCR096C	YPL049C	
266	7	YHR094C	YJL012C	YLL006W	YJR152W	YPR003C	YKL174C	YOL009C	
267	5	YLL061W	YJL163C	YKL219W	YFL050C	YGR277C	
268	25	YBR183W	YPL264C	YGR060W	YPL227C	YCR034W	YKL008C	YGR284C	YPL076W	YIL016W	YDL212W	YDL015C	YJR117W	YKL065C	YJR010C-A	YMR058W	YMR215W	YJL117W	YHR140W	YJL196C	YBR110W	YNL101W	YHL048W	YDR331W	YBR290W	YCL025C	
269	6	YGL061C	YPL209C	YBR156C	YGR113W	YKR037C	YDR016C	
270	5	YBR229C	YDL210W	YGL230C	YOR161C	YKL110C	
271	21	YPL129W	YIL021W	YGR186W	YMR277W	YPL011C	YBL052C	YGR005C	YJL140W	YDL115C	YLR384C	YGL070C	YJR162C	YDR404C	YPR093C	YDL140C	YBR154C	YGR208W	YOR224C	YOR151C	YBR236C	YOL005C	
272	7	YNL271C	YLR319C	YDR184C	YGL015C	YDR021W	YLL021W	YLR362W	
273	16	YBR251W	YHL004W	YDR036C	YDR041W	YJR101W	YOR158W	YGR215W	YDR175C	YJR113C	YDR347W	YGR249W	YPL118W	YNL137C	YGL129C	YBR146W	YDR337W	
274	14	YBR251W	YHL004W	YDR036C	YDR347W	YMR188C	YHR059W	YGR215W	YDR041W	YDR175C	YKL155C	YNL137C	YJR113C	YPL118W	YNL306W	
275	15	YBR251W	YHL004W	YDR036C	YNL137C	YDR347W	YKL155C	YGR084C	YDL138W	YMR035W	YNL306W	YBR146W	YDR175C	YDR337W	YIL093C	YDR041W	
276	14	YBR251W	YHL004W	YDR036C	YNL306W	YKL155C	YJR113C	YDR110W	YMR158W	YPL118W	YIL093C	YBR146W	YGL129C	YNL137C	YDR347W	
277	7	YBR093C	YML077W	YBR254C	YDR472W	YKR068C	YOR115C	YMR218C	
278	5	YDL164C	YBR269C	YLR276C	YOR378W	YDR327W	
279	4	YPL001W	YBR272C	YEL056W	YLL022C	
280	24	YCR057C	YGR090W	YDL106C	YMR091C	YCL059C	YJL069C	YLR370C	YBR080C	YLR175W	YNL132W	YBR247C	YDR449C	YJL109C	YMR093W	YER082C	YLR409C	YDL014W	YML129C	YPL126W	YLR197W	YJR002W	YDR324C	YKR060W	YHR196W	
281	24	YCR057C	YER082C	YGR090W	YJL069C	YNL132W	YDL014W	YNL061W	YJL109C	YBR247C	YDR422C	YLR197W	YGR145W	YOR059C	YPL043W	YMR093W	YCL059C	YJR002W	YBL004W	YNL075W	YDR324C	YLR175W	YDR449C	YHR148W	YLR409C	
282	9	YMR231W	YPL045W	YGL124C	YDL077C	YDR080W	YBR131W	YLR148W	YAL002W	YLR396C	
283	6	YLR212C	YNL153C	YGR078C	YLR200W	YML094W	YEL003W	
284	8	YIL021W	YDR404C	YOL005C	YPR093C	YGR186W	YDR131C	YOR224C	YGR005C	
285	25	YKL065C	YJL196C	YJL117W	YPL076W	YMR215W	YGR153W	YGL124C	YDR297W	YHR140W	YHL048W	YPL264C	YDL015C	YIL016W	YNL101W	YLR372W	YJR092W	YBR290W	YER028C	YML048W	YJR117W	YBR183W	YBR036C	YKL154W	YDR331W	YBR110W	
286	16	YGL161C	YGL198W	YKL092C	YDR100W	YPL095C	YGR172C	YIL117C	YDR084C	YNL304W	YER031C	YDL226C	YNL263C	YFL038C	YBR264C	YOR036W	YFL005W	
287	5	YOR069W	YJL053W	YJL154C	YOR132W	YHR012W	
288	4	YML099C	YMR043W	YDR173C	YMR042W	
289	7	YJL115W	YPL208W	YPR018W	YDR181C	YMR127C	YOR213C	YMR179W	
290	6	YPL094C	YEL036C	YJR075W	YDR245W	YJL183W	YIR028W	
291	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W	
292	25	YJL124C	YDR378C	YER146W	YER112W	YOL149W	YGL095C	YJR106W	YLR275W	YBL026W	YJR022W	YLR147C	YLR438C-A	YLR254C	YGR091W	YKL173W	YPR178W	YDR473C	YNL147W	YHR165C	YFL017W-A	YER029C	YBR152W	YOR308C	YMR268C	YCR077C	
293	19	YGL237C	YPL169C	YKL214C	YDR381W	YNL277W	YMR308C	YDR148C	YJL098W	YGL017W	YJL081C	YPR069C	YHR099W	YFL024C	YMR153W	YPR023C	YDR146C	YOR244W	YPL254W	YDR359C	
294	4	YJL036W	YDR425W	YJR110W	YPL280W	
295	13	YJR052W	YEL037C	YHL025W	YER162C	YLR167W	YLR441C	YCR001W	YOR241W	YMR201C	YLL039C	YMR276W	YDL190C	YIL075C	
296	5	YER148W	YGL016W	YKL058W	YOR194C	YJL174W	
297	5	YNL333W	YFL059W	YMR095C	YMR096W	YMR322C	
298	24	YGR274C	YML098W	YGL112C	YEL009C	YER148W	YDR448W	YDR145W	YBR253W	YDR308C	YDR167W	YOL148C	YHR041C	YBR198C	YPL042C	YPR072W	YBR081C	YGR252W	YMR236W	YCR093W	YDR176W	YDR216W	YCL010C	YML015C	YHR099W	
299	5	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W	
300	16	YPR110C	YOR116C	YNR003C	YDL150W	YNL151C	YKL144C	YOR224C	YDR404C	YOL005C	YBR154C	YDL140C	YJL011C	YOR207C	YKR025W	YPR190C	YPR187W	
301	3	YBL023C	YOR196C	YDR344C	
302	5	YDR166C	YBR102C	YER008C	YNR046W	YOL124C	
303	3	YBL041W	YDL020C	YIL007C	
304	4	YHR148W	YER122C	YJL030W	YER176W	
305	18	YLR293C	YOL061W	YHR011W	YIL063C	YDL193W	YDR075W	YOR185C	YOR026W	YLR258W	YPL196W	YGL097W	YOR364W	YAR002W	YDR002W	YLR335W	YMR235C	YGL016W	YER009W	
306	9	YFL033C	YJL164C	YPL203W	YLL040C	YIL033C	YKL166C	YNL093W	YMR022W	YNL227C	
307	5	YDR307W	YER087C-B	YJL091C	YER145C	YIL056W	
308	9	YBR200W	YGL233W	YGR152C	YBR102C	YLR166C	YAL041W	YPR055W	YJL187C	YIL068C	
309	6	YAR028W	YJL219W	YJR161C	YML129C	YPR128C	YGL114W	
310	12	YIL126W	YLR176C	YFR037C	YLR321C	YML127W	YJR031C	YBR089C-A	YOR304W	YGL133W	YBR245C	YFR013W	YDL002C	
311	5	YOR160W	YBL078C	YHR171W	YNR007C	YNL255C	
312	8	YGL025C	YDL154W	YOL130W	YLR394W	YDR004W	YJL023C	YMR224C	YER173W	
313	5	YBR102C	YIL068C	YLR166C	YPR055W	YMR002W	
314	14	YBR127C	YHR039C-A	YOR270C	YGR048W	YGR020C	YMR054W	YDL185W	YJR033C	YEL051W	YHR060W	YDR202C	YPR036W	YOR332W	YKL080W	
315	24	YPL014W	YLR079W	YDL132W	YFL009W	YDR328C	YDL006W	YDR202C	YLR399C	YBR127C	YML088W	YLR368W	YJL149W	YDR054C	YJR033C	YOR057W	YDL185W	YEL051W	YOR332W	YOR270C	YMR054W	YKL080W	YGR020C	YPR036W	YHR039C-A	
316	5	YBR221C	YGR193C	YDR430C	YER178W	YNL071W	
317	22	YEL015W	YGL019W	YOR061W	YGR116W	YPR133C	YPR094W	YBR094W	YOL145C	YGR068C	YLR264W	YOL149W	YGL207W	YKL112W	YOR039W	YIL035C	YLR418C	YBR279W	YML010W	YER164W	YOR123C	YGL244W	YKL017C	
318	7	YER148W	YGL016W	YGL058W	YKL058W	YOR194C	YJL174W	YOL080C	
319	3	YPR201W	YDR039C	YLR171W	
320	3	YIR023W	YJR066W	YNL314W	
321	25	YJR117W	YBR290W	YBR183W	YJL117W	YDR331W	YMR215W	YIL016W	YKL065C	YHL048W	YPL076W	YLR372W	YHR140W	YGR060W	YDL015C	YBR283C	YDR297W	YBR110W	YKL008C	YLR018C	YJR010C-A	YCL025C	YCR034W	YHR133C	YJL196C	YGR284C	
322	4	YBL037W	YJR005W	YJR058C	YOL062C	
323	4	YBL037W	YJR005W	YJR058C	YOL062C	
324	11	YBR081C	YHR099W	YLR055C	YOL148C	YHR090C	YOR244W	YFL024C	YDR359C	YPR023C	YJL081C	YJL098W	
325	8	YBR093C	YKR106W	YML077W	YBR254C	YDR472W	YKR068C	YGR166W	YDR246W	
326	4	YBR102C	YIL068C	YLR166C	YPR055W	
327	17	YBR251W	YHL004W	YBR146W	YDR036C	YIL070C	YNL137C	YNL306W	YER086W	YGR170W	YKL155C	YOL115W	YDR337W	YGL129C	YDR041W	YPL118W	YDR347W	YIL093C	
328	23	YHR158C	YLR096W	YGR238C	YOL069W	YOR269W	YAL040C	YJR122W	YBR211C	YML006C	YAL011W	YJR112W	YDR295C	YPR141C	YFL008W	YDR150W	YDL074C	YJL074C	YGR089W	YMR198W	YNL250W	YEL043W	YLR086W	YDR201W	
329	4	YPR141C	YMR198W	YMR003W	YOR325W	
330	24	YML130C	YBR247C	YJR002W	YNL291C	YCR057C	YER082C	YNL132W	YDL014W	YLR409C	YHR148W	YDR449C	YCL059C	YER172C	YGR090W	YJL069C	YDR283C	YJL109C	YMR093W	YPL126W	YDR324C	YER127W	YPR144C	YDR299W	YGR145W	
331	19	YHL004W	YDR036C	YKL155C	YBR251W	YPL255W	YOR158W	YER155C	YPL118W	YBL050W	YGR084C	YMR188C	YGR251W	YIL093C	YBL014C	YBR146W	YNL137C	YNL306W	YDR347W	YDR041W	
332	5	YDR101C	YGL099W	YBR267W	YHR170W	YJL122W	
333	5	YER171W	YPR025C	YDL108W	YDR460W	YGL134W	
334	17	YLR277C	YOR116C	YOR207C	YNR003C	YDR045C	YDL150W	YGR047C	YLR437C	YPR190C	YKL144C	YDR255C	YNL151C	YBR154C	YPR110C	YKR025W	YNL113W	YOR224C	
335	11	YPL085W	YPR181C	YNL049C	YPL187W	YIL109C	YIL004C	YPL218W	YLR026C	YML012W	YDL195W	YLR078C	
336	5	YLR238W	YMR052W	YDR200C	YMR029C	YFR008W	
337	5	YEL036C	YJR075W	YDR245W	YJL183W	YIR028W	
338	5	YMR129W	YDR335W	YFR002W	YML103C	YOR359W	
339	10	YFL024C	YJL098W	YOR244W	YDR359C	YLR113W	YPR023C	YHR099W	YGL017W	YNL107W	YJL081C	
340	24	YDR009W	YDL147W	YKL145W	YEL037C	YPL121C	YGR229C	YER012W	YOR117W	YGL048C	YDR394W	YDL097C	YGL004C	YDR427W	YFR010W	YHR200W	YFR052W	YDL007W	YFR004W	YER021W	YPR108W	YBR272C	YOR261C	YOR259C	YHL030W	
341	6	YBL001C	YER067W	YNL006W	YJR066W	YPL180W	YHR186C	
342	24	YNL061W	YMR049C	YKR081C	YMR290C	YNL110C	YDL045W-A	YER032W	YPR016C	YDR060W	YHR066W	YPL043W	YBR142W	YGR103W	YHR052W	YOR272W	YER006W	YNL002C	YER126C	YPL093W	YGL111W	YHR088W	YOR005C	YOR206W	YGR245C	
343	7	YNL333W	YFL059W	YMR096W	YMR322C	YNL260C	YFL060C	YMR095C	
344	22	YGL172W	YJL061W	YGR119C	YFR002W	YLR178C	YMR129W	YER165W	YDR335W	YPR008W	YJL041W	YLR335W	YBL079W	YML103C	YKL068W	YKR082W	YDL116W	YDR192C	YKL057C	YGL092W	YJR042W	YLR208W	YGL100W	
345	24	YLR347C	YER165W	YAR002W	YER110C	YER070W	YDR335W	YAL055W	YGR119C	YHL026C	YDR192C	YFR002W	YLR335W	YOR378W	YMR047C	YKL068W	YKL057C	YMR139W	YGL092W	YDL116W	YGL172W	YJR042W	YKR082W	YLR208W	YGL100W	
346	8	YGL230C	YKL110C	YGR200C	YHR187W	YMR312W	YPL086C	YPL101W	YLR384C	
347	6	YOL145C	YOR069W	YJL053W	YJL154C	YHR012W	YOR132W	
348	6	YBL045C	YDR339C	YLR090W	YGL006W	YNL328C	YDL179W	
349	5	YDR468C	YMR197C	YGL095C	YOL018C	YMR018W	
350	4	YBR171W	YCL057W	YER053C	YLR326W	
351	25	YJR010C-A	YDR297W	YKL038W	YPL076W	YJL196C	YCL034W	YJL117W	YBR290W	YGR060W	YDL015C	YIL016W	YHR140W	YDR331W	YMR215W	YBR110W	YCL025C	YHR133C	YML048W	YBR159W	YKL065C	YPL264C	YKL008C	YCR034W	YLR372W	YER026C	
352	3	YPR137W	YDR300C	YGL146C	
353	15	YER177W	YDL126C	YDR028C	YKL193C	YBL058W	YDL190C	YDR037W	YGR078C	YBR223C	YPL179W	YGL246C	YBR170C	YDR049W	YGR048W	YGL115W	
354	11	YEL051W	YBR127C	YKL080W	YMR054W	YOR270C	YGR020C	YHR060W	YPR036W	YOR332W	YHR039C-A	YKL119C	
355	5	YMR005W	YDR145W	YML098W	YLR390W	YLR390W-A	
356	11	YPR025C	YDL140C	YDL108W	YDR460W	YGL134W	YKR062W	YER171W	YMR201C	YOR151C	YLR418C	YBR236C	
357	3	YDR131C	YOL005C	YPR093C	
358	3	YOR127W	YJL185C	YMR204C	
359	6	YNL102W	YJR043C	YPR135W	YJR006W	YLR416C	YDL102W	
360	5	YGR181W	YNR017W	YJR135W-A	YML054C	YPL063W	
361	4	YLR449W	YDR004W	YJL023C	YER041W	
362	8	YPR018W	YBR195C	YML102W	YMR127C	YOR213C	YDR181C	YHR004C	YJL115W	
363	5	YOR185C	YGL016W	YKL058W	YOR194C	YJL174W	
364	7	YCR096C	YMR043W	YDR173C	YMR042W	YOR088W	YCL066W	YHR084W	
365	5	YGR078C	YEL003W	YLR200W	YML094W	YLR212C	
366	7	YBL049W	YCL039W	YIL017C	YER066C-A	YIL097W	YMR135C	YGL227W	
367	6	YBL049W	YCL039W	YGL227W	YIL017C	YIL097W	YDR255C	
368	7	YPL209C	YBR156C	YGR113W	YGL061C	YIR004W	YKR037C	YDR016C	
369	22	YGR278W	YKL095W	YMR213W	YGR049W	YLL036C	YHR165C	YGL128C	YDL209C	YLR426W	YAL032C	YGL120C	YPR101W	YPR182W	YDR416W	YOR036W	YGR129W	YPL151C	YLR117C	YOR308C	YBR065C	YJR050W	YKL173W	
370	4	YAR008W	YBL051C	YLR105C	YPL083C	
371	3	YAR008W	YLR105C	YPL083C	
372	3	YAR008W	YLR105C	YPL083C	
373	5	YIL095W	YIR006C	YGL094C	YDL161W	YOR111W	
374	4	YBL037W	YJR005W	YJR058C	YOL062C	
375	24	YDR443C	YNL025C	YBL093C	YDL165W	YNL288W	YHR147C	YER068W	YCR093W	YNL284C	YIL038C	YNR052C	YGR134W	YPR072W	YOL135C	YAL021C	YPL042C	YCR081W	YDL005C	YNL236W	YGR104C	YBR253W	YOL051W	YLR071C	YBR193C	
376	24	YPL129W	YGR005C	YDR404C	YIL021W	YGL070C	YDL140C	YDR067C	YBR236C	YPR180W	YBR279W	YGR186W	YHR143W-A	YJR017C	YGR063C	YOR151C	YML010W	YLR418C	YOL145C	YJL140W	YPR093C	YGL244W	YBR154C	YLR384C	YOR123C	
377	6	YKL135C	YBR019C	YHL019C	YPR029C	YFR045W	YLR170C	
378	9	YBR023C	YER039C	YOR297C	YJL054W	YBL061C	YBR091C	YLR242C	YHR005C-A	YDL217C	
379	6	YDL217C	YHR005C-A	YER039C	YBR091C	YJL054W	YOR297C	
380	5	YHR172W	YLR212C	YNL126W	YDR356W	YOR257W	
381	4	YBR123C	YGR047C	YGR246C	YNL039W	
382	6	YEL060C	YBR139W	YBR280C	YOR381W	YNL141W	YKL086W	
383	9	YBR155W	YJR032W	YLL026W	YDR168W	YPL240C	YOR027W	YKL215C	YKL117W	YMR186W	
384	4	YMR129W	YFR002W	YML103C	YJL057C	
385	8	YLR357W	YGL035C	YBR172C	YKL074C	YLR116W	YPL016W	YML046W	YPL105C	
386	13	YDR416W	YLL036C	YLR117C	YBR188C	YJR050W	YPR101W	YAL032C	YMR213W	YKL095W	YPL151C	YDR364C	YBR065C	YGR129W	
387	13	YHL004W	YDR036C	YGR084C	YGR251W	YBR251W	YDR347W	YIL093C	YNL137C	YHR059W	YPL118W	YDR041W	YDR337W	YNL306W	
388	15	YHL004W	YDR036C	YPL118W	YDR333C	YGR244C	YBR251W	YNL306W	YDR175C	YJR113C	YGL129C	YNL186W	YBR146W	YDR041W	YNL137C	YIL093C	
389	5	YEL036C	YJR075W	YDR245W	YJL183W	YHR080C	
390	7	YLL039C	YHL002W	YCL008C	YJL172W	YLR119W	YPL065W	YNR006W	
391	24	YCL059C	YER082C	YGR090W	YDL213C	YBL008W	YJR002W	YJL109C	YMR116C	YNL132W	YCR057C	YJL069C	YDL014W	YBR247C	YBL004W	YLL011W	YGR145W	YPL012W	YPL126W	YDR449C	YLR197W	YLR409C	YMR093W	YLR175W	YHR148W	
392	5	YFL009W	YOR057W	YIL152W	YLR224W	YHR050W	
393	7	YDR192C	YOR046C	YMR255W	YDL207W	YIL115C	YGL122C	YOR160W	
394	5	YEL036C	YJR075W	YDR245W	YJL183W	YIR028W	
395	24	YNL330C	YMR125W	YMR080C	YPL178W	YNL139C	YOL020W	YLR275W	YHR086W	YDL087C	YGR013W	YPR182W	YLR147C	YDR235W	YDR240C	YIL061C	YLR298C	YGR074W	YFL017W-A	YNL251C	YER029C	YBR119W	YKL012W	YML046W	YMR240C	
396	4	YFR008W	YPR046W	YLR395C	YJR135C	
397	13	YDR318W	YJR060W	YKL089W	YDL118W	YIR017C	YMR094W	YLL052C	YGR018C	YMR168C	YPL018W	YNL103W	YGR140W	YGR179C	
398	5	YLR421C	YMR276W	YIL075C	YNL281W	YGR283C	
399	4	YLL006W	YDR345C	YOL009C	YOR112W	
400	5	YPL018W	YGR179C	YMR168C	YGR140W	YKL049C	
401	3	YBR131W	YML001W	YDR003W	
402	7	YMR168C	YMR094W	YJR060W	YLL052C	YGR140W	YGR179C	YPL018W	
403	7	YGR254W	YIL022W	YJR045C	YHR013C	YDL091C	YNR017W	YJL143W	
404	13	YAR002C-A	YGL200C	YML012W	YGR132C	YAL007C	YLR208W	YPL085W	YIL109C	YGL142C	YPR181C	YPR201W	YNL049C	YDL195W	
405	20	YDL209C	YMR213W	YLR426W	YGL128C	YAL032C	YKL095W	YER013W	YNR011C	YGL120C	YLR117C	YPL151C	YKL173W	YDR088C	YHR165C	YGR278W	YLL036C	YDR416W	YPR101W	YGR129W	YJR050W	
406	17	YLR357W	YLR176C	YKL074C	YBR049C	YBR245C	YGL035C	YOL017W	YDR303C	YFR037C	YKR001C	YDL002C	YKR008W	YOR304W	YPL082C	YBR089C-A	YIL126W	YGL133W	
407	7	YAL058W	YIL120W	YOR236W	YLL023C	YOL030W	YMR292W	YJR055W	
408	7	YGL061C	YPL209C	YBR156C	YGR113W	YOR084W	YKR037C	YDR016C	
409	8	YNL138W	YMR092C	YPL263C	YLL050C	YGL179C	YJL005W	YGR233C	YHR070W	
410	5	YJR052W	YMR201C	YER162C	YPL046C	YLR167W	
411	5	YMR319C	YML123C	YLR238W	YDR200C	YMR029C	
412	25	YHR140W	YGR229C	YIL169C	YKL008C	YPL051W	YPR192W	YLR372W	YKL065C	YGR060W	YBR110W	YHL048W	YNL101W	YPL076W	YCR034W	YIL112W	YBR183W	YBR290W	YPL264C	YKL154W	YDL015C	YDR331W	YMR215W	YGR284C	YJL117W	YJL196C	
413	4	YPL018W	YGR179C	YMR168C	YGR140W	
414	5	YNL102W	YGL207W	YML069W	YDR387C	YOR292C	
415	21	YOL054W	YDL060W	YOR056C	YBL056W	YNL207W	YGL207W	YDR071C	YJL176C	YBR289W	YBR247C	YPL204W	YDR247W	YOR038C	YPL266W	YBL047C	YGR081C	YBL008W	YKL143W	YDR224C	YOR290C	YBR125C	
416	4	YBR288C	YGR261C	YJL024C	YPL195W	
417	5	YIL071C	YDL216C	YDR179C	YMR025W	YOL117W	
418	8	YLR058C	YDL052C	YFR009W	YDR170C	YGL195W	YAL059W	YER110C	YKR099W	
419	8	YDL064W	YPL018W	YGR179C	YMR168C	YJR060W	YMR094W	YGR140W	YDL192W	
420	6	YDL091C	YIL022W	YGL027C	YJR045C	YNR002C	YOR130C	
421	8	YIL046W	YDR139C	YGR003W	YJL047C	YLR306W	YLR297W	YOR087W	YNL245C	
422	14	YLR353W	YDR309C	YHR061C	YKL082C	YBR027C	YNL298W	YOR127W	YML109W	YMR273C	YHR107C	YPL115C	YLR229C	YER114C	YPL161C	
423	11	YPR010C	YOR341W	YLL034C	YJL076W	YKL213C	YOR340C	YJR063W	YPR187W	YOR224C	YOR210W	YNL113W	
424	5	YBR130C	YGL106W	YJL071W	YER069W	YLR092W	
425	4	YBR045C	YOR178C	YDR006C	YGL073W	
426	4	YPR025C	YDL108W	YDR460W	YGL134W	
427	6	YDL081C	YOR229W	YOR230W	YOR283W	YPR078C	YPL005W	
428	4	YMR055C	YGR153W	YPL040C	YJL100W	
429	5	YOR245C	YGL053W	YOL107W	YGL148W	YGR228W	
430	4	YJR080C	YIL040W	YLL024C	YOR060C	
431	6	YAL003W	YBR118W	YKL081W	YIR033W	YPL048W	YHL034C	
432	20	YAL032C	YDR364C	YKL095W	YMR213W	YDR416W	YGL120C	YBR065C	YGR278W	YNL224C	YLR117C	YDR247W	YBR188C	YPL151C	YGL128C	YHR165C	YKL173W	YLL036C	YBR190W	YDL209C	YPR101W	
433	5	YLR241W	YHR034C	YKR065C	YLR036C	YCR060W	
434	8	YAL040C	YPL014W	YBR135W	YBR252W	YER138C	YJL013C	YBL072C	YDR459C	
435	9	YMR001C	YDR052C	YOR178C	YDR006C	YBL023C	YDL017W	YBR045C	YCR022C	YJR089W	
436	6	YIL066C	YHR024C	YHR120W	YNL134C	YLR163C	YER070W	
437	5	YPL115C	YGR270W	YIL055C	YGR261C	YDR141C	
438	8	YBL030C	YEL020W-A	YHR005C-A	YNR017W	YJL054W	YBR091C	YOR297C	YDL217C	
439	5	YBL037W	YJR005W	YJR058C	YOL062C	YDR351W	
440	7	YIL084C	YCR052W	YDL076C	YNL202W	YMR102C	YOR174W	YNR010W	
441	5	YNL204C	YNL098C	YBR140C	YOR101W	YPR169W	
442	10	YEL015W	YBR004C	YLR082C	YMR043W	YHR084W	YIL046W	YBR083W	YCL066W	YJR131W	YCR096C	
443	8	YER093C	YLR210W	YNL006W	YKL203C	YJL058C	YGR205W	YOL078W	YMR068W	
444	7	YBR049C	YDR130C	YER032W	YHR134W	YGR213C	YPR120C	YJR110W	
445	5	YBR102C	YIL068C	YLR166C	YPR055W	YPL179W	
446	5	YLR378C	YDR086C	YPL253C	YDR316W-A	YPL189W	
447	4	YPR020W	YPR194C	YGL113W	YHR092C	
448	5	YGR253C	YGR196C	YPR185W	YDL080C	YGL180W	
449	24	YLR147C	YBR152W	YPR178W	YGR075C	YOR308C	YDR473C	YKL173W	YGR091W	YJR022W	YHR165C	YER172C	YFL017W-A	YPR182W	YBR055C	YER029C	YOR159C	YGR074W	YNL147W	YML049C	YLR438C-A	YMR240C	YDL030W	YPR082C	YMR288W	
450	10	YBR155W	YGR187C	YJR032W	YDR168W	YLL026W	YPL240C	YOR027W	YJR062C	YMR186W	YKL117W	
451	25	YNL101W	YBR283C	YDR331W	YBR110W	YHR140W	YIL016W	YPL146C	YKL008C	YPL076W	YBR290W	YKL065C	YGR060W	YJL117W	YPL227C	YKL154W	YMR215W	YPL264C	YJR117W	YDL015C	YJL196C	YGR284C	YHL048W	YPR028W	YBR183W	YJR010C-A	
452	24	YGL112C	YBR081C	YOR060C	YDR176W	YDR448W	YOL148C	YLR291C	YGL179C	YBR198C	YDR167W	YGR252W	YPL129W	YDR216W	YGR274C	YER148W	YEL009C	YML098W	YMR236W	YDR145W	YML015C	YCR042C	YER045C	YPL254W	YPL011C	
453	13	YLR310C	YPL204W	YBR225W	YGL197W	YLL016W	YGR086C	YNL027W	YBL075C	YIL159W	YKR028W	YDL047W	YNR018W	YER120W	
454	5	YIL066C	YLR163C	YOL021C	YHR024C	YHR120W	
455	5	YGL122C	YOR046C	YMR255W	YDL207W	YIL115C	
456	6	YER052C	YMR263W	YLR199C	YIR014W	YIR018W	YGR168C	
457	7	YOL051W	YDL140C	YKR062W	YKL028W	YNL277W	YER007C-A	YDR326C	
458	3	YHR060W	YPL019C	YLR203C	
459	11	YLR191W	YIL160C	YDR142C	YHR160C	YNL214W	YGL153W	YOL044W	YDR373W	YDR244W	YIL068C	YGR239C	
460	11	YFL045C	YER027C	YGL208W	YDR477W	YOR276W	YJL089W	YGL158W	YGL115W	YER129W	YDR482C	YOR018W	
461	25	YPL043W	YKR081C	YMR049C	YHR052W	YCL016C	YBR137W	YNL260C	YPR016C	YHR066W	YNL110C	YBR142W	YNL061W	YOR272W	YOR206W	YMR290C	YER126C	YDR060W	YIL035C	YPL093W	YGR103W	YER006W	YLL008W	YDL213C	YDL031W	YDR496C	
462	4	YIL066C	YLR163C	YHR024C	YHR120W	
463	19	YOR098C	YKL135C	YHR068W	YOR370C	YGL206C	YJR132W	YDR320C	YOL108C	YMR317W	YDL193W	YDL229W	YPR172W	YKL020C	YGR167W	YNL064C	YAL040C	YAL005C	YHR161C	YOR160W	
464	6	YJR066W	YPL180W	YKL119C	YHR186C	YNL006W	YER067W	
465	4	YML075C	YLR207W	YLR450W	YOL013C	
466	6	YFR031C-A	YGL099W	YBR263W	YNL112W	YML018C	YBR084W	
467	6	YDL052C	YDL143W	YFR009W	YLR058C	YML115C	YGR275W	
468	5	YCL066W	YHR084W	YCR096C	YMR043W	YOR088W	
469	20	YBL007C	YFR024C	YKR030W	YOR198C	YLR128W	YHR016C	YGR237C	YPL051W	YJR083C	YBL024W	YGR268C	YIL095W	YBR205W	YGL183C	YMR253C	YLR144C	YJL004C	YJL151C	YPL246C	YBR098W	
470	3	YOR358W	YGR236C	YKL109W	
471	12	YKL016C	YML081C-A	YPR020W	YPR194C	YER048C	YBL099W	YJR121W	Q0085	YNL315C	YDR377W	YPL078C	YDR298C	
472	7	YGL185C	YDR091C	YHR195W	YIL048W	YOR065W	YOL073C	YEL039C	
473	24	YPL070W	YLR377C	YER023W	YLR291C	YGR010W	YML031W	YNL277W	YDL088C	YOR284W	YHR144C	YLR347C	YKL028W	YLR328W	YLR284C	YDR321W	YPL124W	YML064C	YEL066W	YPR021C	YMR159C	YBR176W	YJL199C	YLR245C	YNL331C	
474	5	YCL066W	YCR096C	YMR043W	YCR097W	YHR084W	
475	4	YBR123C	YGR047C	YGR246C	YNL039W	
476	4	YIL118W	YEL020C	YHR087W	YLR114C	
477	5	YLR328W	YGR010W	YLR332W	YOL109W	YML031W	
478	9	YHR158C	YAL016W	YAL024C	YIR009W	YHR082C	YDR482C	YOL113W	YGL185C	YNL192W	
479	15	YBR245C	YMR091C	YBR049C	YFR037C	YLR176C	YLR357W	YPL082C	YKR001C	YGL234W	YBR089C-A	YIL126W	YOR304W	YBL002W	YDL002C	YGL133W	
480	18	YBL007C	YHR016C	YLR064W	YLR263W	YJL004C	YJR083C	YCR024C-A	YIL072W	YFR024C	YOR284W	YMR192W	YGR268C	YGR239C	YBR098W	YBR205W	YJL151C	YKR030W	YPL246C	
481	24	YBL007C	YFR024C	YOR284W	YGL240W	YCR088W	YER125W	YNL037C	YNL243W	YOR181W	YML095C	YHR016C	YDR388W	YPR160W	YFL039C	YGR268C	YBL037W	YNL094W	YNL138W	YPL246C	YLL050C	YGL181W	YLR337C	YPR171W	YJL151C	
482	3	YCR020C-A	YPR051W	YEL053C	
483	4	YBL030C	YEL020W-A	YHR005C-A	YNR017W	
484	6	YBL046W	YDL112W	YDR075W	YNL201C	YML010W	YHR011W	
485	15	YGR040W	YBR083W	YDR224C	YHR084W	YPL049C	YLR154C	YPL115C	YCL066W	YIL055C	YMR043W	YDR480W	YBL016W	YMR042W	YML099C	YDR173C	
486	6	YDR303C	YLR176C	YBR049C	YHR056C	YFL067W	YLR357W	
487	17	YBR089C-A	YBR245C	YFR013W	YLR095C	YGL133W	YLR357W	YDL002C	YLR052W	YOR304W	YDR110W	YER092W	YLR176C	YPL082C	YFR037C	YIL126W	YKR001C	YBR049C	
488	5	YMR279C	YDR508C	YKL220C	YLR393W	YCR021C	
489	4	YBR112C	YDR043C	YGL162W	YNL167C	
490	7	YBR135W	YKR091W	YPR120C	YNL309W	YDR170W-A	YOR066W	YGR108W	
491	20	YDR280W	YGL213C	YBR142W	YLR398C	YOR076C	YOL021C	YNL232W	YHR081W	YGR195W	YPR189W	YKL014C	YHR069C	YDL111C	YOR326W	YFL055W	YGR095C	YCR035C	YCR010C	YGR158C	YOR001W	
492	11	YPL256C	YLR182W	YDL056W	YDR480W	YHR039C	YPL020C	YCR007C	YPL049C	YGR209C	YER111C	YHR084W	
493	24	YOR014W	YIL131C	YNL042W	YBR230C	YOR061W	YGL245W	YJR144W	YGL019W	YHL020C	YOL004W	YDR097C	YDR123C	YIL035C	YKL072W	YOL145C	YGR116W	YNL312W	YDL195W	YOR039W	YAL034C	YGL207W	YER164W	YJL069C	YKL112W	
494	7	YBR135W	YKR091W	YPR120C	YNL309W	YJL048C	YLR210W	YOR066W	
495	12	YBR175W	YGR239C	YIL160C	YDR142C	YHR160C	YLR191W	YOL045W	YGR249W	YNL214W	YDR244W	YGL153W	YOL044W	
496	6	YDL239C	YBR184W	YNL225C	YKL042W	YOR373W	YLR072W	
497	21	YPL204W	YDL047W	YBR225W	YGL197W	YJL098W	YER006W	YFL024C	YLR310C	YNL098C	YOR101W	YOR187W	YNR037C	YOR267C	YJL005W	YDL060W	YDR359C	YOR244W	YBR140C	YHR099W	YPR023C	YJL081C	
498	22	YLR074C	YBR251W	YDR036C	YDR175C	YDR347W	YLL050C	YKL155C	YNR053C	YBL090W	YPL118W	YHL004W	YPL013C	YLR456W	YER032W	YGL129C	YJR101W	YDR041W	YDR337W	YGR084C	YNL137C	YNL306W	YIL093C	
499	23	YGR162W	YBR251W	YOR243C	YOR356W	YBL090W	YCL037C	YDL208W	YHL004W	YIR001C	YDR036C	YGR215W	YIL093C	YER161C	YJR113C	YOR206W	YMR188C	YNL137C	YPL118W	YDR175C	YNL306W	YDR041W	YBR146W	YDR347W	
500	9	YOR197W	YBR254C	YGR166W	YKR068C	YDR246W	YDR108W	YML077W	YOR115C	YDR472W	
501	8	YNL262W	YBR278W	YIL006W	YIR008C	YNL102W	YKL045W	YBL035C	YNR052C	
502	8	YJL061W	YKL061W	YNL122C	YEL005C	YNL086W	YLR178C	YEL013W	YPR185W	
503	24	YCR057C	YGR090W	YBR247C	YDL014W	YAL035W	YOL077C	YCL059C	YER082C	YKL143W	YNL132W	YLR175W	YNL088W	YJR002W	YLR197W	YMR116C	YDR449C	YJL069C	YBL004W	YMR093W	YJL109C	YHR148W	YDR324C	YLR409C	YGR145W	
504	11	YKL002W	YLR052W	YDL002C	YER092W	YGL150C	YFL034C-B	YNL068C	YOL036W	YDR290W	YBR211C	YOR141C	
505	5	YDL003W	YDR180W	YER147C	YIL026C	YFR027W	
506	5	YLR324W	YDR479C	YGR004W	YGR026W	YDR018C	
507	12	YMR052W	YFR008W	YLR200W	YPR046W	YMR268C	YJR135C	YGR078C	YDR200C	YJL184W	YML094W	YEL003W	YLR212C	
508	3	YDL220C	YDR082W	YLR010C	
509	12	YPL240C	YOR027W	YJR032W	YDR168W	YBR155W	YMR186W	YDL105W	YGR123C	YLL026W	YKL117W	YLR216C	YNR032W	
510	10	YDR207C	YJR094C	YJL106W	YNL153C	YMR042W	YGR078C	YLR212C	YML094W	YLR200W	YEL003W	
511	25	YKL145W	YFR052W	YER012W	YGL005C	YOR261C	YJL017W	YHR200W	YEL037C	YFR004W	YDR394W	YDL147W	YJL159W	YPR108W	YGL004C	YDL097C	YLR253W	YER021W	YFR010W	YDR427W	YDL007W	YGL048C	YBR272C	YOR259C	YOR117W	YHL030W	
512	3	YDR253C	YNL103W	YPL038W	
513	5	YHR161C	YGL206C	YDR320C	YGR167W	YOR028C	
514	6	YKR002W	YGR048W	YDR390C	YPR180W	YIL098C	YHR063C	
515	10	YPL042C	YER027C	YJL089W	YMR280C	YOR276W	YDR477W	YDR482C	YGL208W	YGL115W	YER129W	
516	24	YER136W	YGL161C	YGL198W	YNL263C	YGL210W	YNL304W	YDL153C	YKR014C	YDR084C	YDR323C	YDR441C	YLR262C	YDR425W	YER011W	YBR264C	YNL093W	YDR100W	YML001W	YGR172C	YFL038C	YPL095C	YOR089C	YFL005W	YER031C	
517	24	YGL250W	YER104W	YJL141C	YOR018W	YDR308C	YPR128C	YER068W	YOR014W	YDL165W	YCR093W	YGR134W	YNL288W	YNR052C	YIL136W	YAL021C	YDR443C	YPR072W	YKR036C	YPL042C	YIL038C	YNL025C	YBR253W	YGR104C	YGR092W	
518	24	YOR326W	YGL161C	YGL198W	YNL263C	YNL304W	YOR035C	YFL038C	YPL246C	YKR014C	YHR023W	YFL005W	YGR120C	YGL212W	YNL093W	YER156C	YHR105W	YPL095C	YGR172C	YER031C	YOR089C	YML001W	YER136W	YBR264C	YGL210W	
519	4	YPL002C	YJR102C	YLR417W	YMR077C	
520	24	YPL070W	YLR291C	YLR245C	YHL018W	YDR502C	YKR026C	YJL218W	YDR484W	YEL051W	YBR252W	YPL237W	YNL265C	YOR260W	YDR027C	YJL029C	YJR007W	YDR211W	YDR202C	YER025W	YGR083C	YER023W	YIL131C	YLR262C	YKR020W	
521	5	YCL014W	YJR092W	YIL104C	YMR296C	YNL326C	
522	4	YMR167W	YOR155C	YNL082W	YOL043C	
523	4	YHR161C	YGL206C	YDR320C	YGR167W	
524	6	YJR086W	YDR264C	YKL178C	YAR061W	YMR182C	YGR115C	
525	7	YAL012W	YPL149W	YJL167W	YMR159C	YGR097W	YMR300C	YMR101C	
526	4	YAL022C	YDR497C	YGL132W	YOR054C	
527	12	YAL047C	YHR172W	YLR045C	YCL029C	YLR212C	YGR078C	YLR200W	YNL126W	YPL155C	YDR356W	YML094W	YEL003W	
528	25	YBR223C	YHR185C	YER148W	YGR274C	YNR013C	YDR228C	YLR439W	YOR211C	YEL009C	YDR448W	YMR236W	YBR198C	YDL149W	YGL112C	YDR145W	YML098W	YDR216W	YDR176W	YDR167W	YBR081C	YJL012C	YGR252W	YOL148C	YPL254W	YML015C	
529	19	YBL007C	YBR098W	YFR024C	YHR016C	YDR386W	YMR253C	YML074C	YJL201W	YPR171W	YGR268C	YJL004C	YIR006C	YIL095W	YKR030W	YGL181W	YJL151C	YOR284W	YLR064W	YPL246C	
530	10	YBL007C	YIL095W	YIR006C	YBR059C	YMR144W	YER144C	YDL161W	YPR033C	YGL094C	YNL084C	
531	8	YDL159W	YDR103W	YLR313C	YOR231W	YER132C	YLR362W	YLL021W	YBL016W	
532	11	YHR082C	YNR052C	YBL035C	YKL045W	YOR217W	YDL058W	YHR186C	YNL102W	YIR008C	YNL262W	YJR043C	
533	9	YER054C	YDR103W	YBR045C	YOR178C	YDR006C	YER132C	YDR052C	YLR258W	YIL045W	
534	5	YBR014C	YBR288C	YGR261C	YJL024C	YPL195W	
535	5	YBR027C	YOR046C	YMR255W	YDL011C	YDL207W	
536	6	YBR057C	YCL055W	YGL036W	YGL192W	YMR147W	YNL196C	
537	4	YBR079C	YIL071C	YDL216C	YOL117W	
538	24	YDR097C	YBR088C	YMR167W	YKR001C	YOL094C	YJR068W	YBR087W	YGL234W	YOR144C	YBR245C	YMR078C	YLR035C	YNL290W	YHR191C	YGL133W	YLR176C	YFR037C	YBL035C	YOR217W	YOR304W	YDL002C	YBR089C-A	YLR033W	YER173W	
539	24	YBR274W	YHR142W	YNR013C	YBL052C	YPL129W	YGL207W	YOR290C	YJL124C	YNL276C	YNL163C	YJL176C	YAL009W	YOR038C	YBR279W	YNL207W	YBR289W	YBL008W	YER112W	YLR418C	YOL145C	YML010W	YDL140C	YGL244W	YOR123C	
540	5	YDR026C	YDR110W	YLR095C	YFR013W	YBL092W	
541	10	YDR074W	YBR126C	YDL190C	YML100W	YDL006W	YBR265W	YNL076W	YER057C	YMR261C	YDR162C	
542	4	YDR046C	YIL005W	YIL166C	YKL217W	
543	6	YER059W	YIL050W	YLR190W	YOR392W	YDL224C	YNL218W	
544	6	YBR187W	YNR032W	YPR040W	YGR123C	YNL011C	YGL138C	
545	6	YEL032W	YIL150C	YLR274W	YBR202W	YGL001C	YBL023C	
546	25	YDR394W	YER012W	YPL120W	YPL088W	YHR039C-A	YGL246C	YCR024C-A	YFR010W	YHR008C	YGL154C	YGL048C	YHR200W	YDL097C	YDR427W	YKL145W	YDL007W	YPR069C	YGL004C	YOR261C	YFR004W	YER021W	YFR052W	YEL037C	YDL147W	YOR259C	
547	6	YBR288C	YGR261C	YPL195W	YHR174W	YJL024C	YOR106W	
548	9	YDR381W	YDR138W	YCL011C	YDL084W	YER063W	YML062C	YNL139C	YOR333C	YHR167W	
549	22	YJL020C	YDL064W	YLR314C	YDR409W	YMR168C	YDL129W	YLR254C	YNL103W	YJR076C	YCR053W	YPL038W	YPL018W	YCL024W	YDR507C	YJR060W	YCR002C	YMR094W	YHR107C	YGR140W	YDL225W	YGR179C	YNL166C	
550	6	YDL113C	YFR040W	YPR040W	YKR028W	YNR032W	YJL036W	
551	18	YDL134C	YDL188C	YDR188W	YDL047W	YMR028W	YJL111W	YBL003C	YAL016W	YML126C	YMR196W	YGL190C	YDR523C	YHR075C	YOR014W	YMR273C	YML109W	YGR161C	YHR033W	
552	15	YNL182C	YHR197W	YER142C	YML056C	YBL099W	YJR121W	Q0085	YMR231W	YDR298C	YDR377W	YKL016C	YML081C-A	YPL078C	YCR072C	YPR020W	
553	8	YDL192W	YGR052W	YDL137W	YDR007W	YAL026C	YPL060W	YPL146C	YHR188C	
554	24	YGR119C	YGR192C	YGL092W	YMR236W	YDR335W	YEL009C	YGR274C	YGL112C	YDR167W	YDR216W	YBR198C	YBR081C	YML098W	YDR448W	YDR176W	YDR192C	YER148W	YOL148C	YDR145W	YGR252W	YBR253W	YML015C	YPL254W	YCR042C	
555	6	YDR369C	YDL154W	YLR394W	YNL023C	YMR224C	YBR063C	
556	12	YDL204W	YMR153W	YMR110C	YOL065C	YGL170C	YDL088C	YJL039C	YML031W	YFR002W	YMR129W	YJL057C	YML103C	
557	9	YPL070W	YDL243C	YNL331C	YDR502C	YGR010W	YLR284C	YLR321C	YHR204W	YGL030W	
558	9	YPR119W	YPL256C	YLR182W	YER111C	YBR024W	YKL092C	YBR037C	Q0250	YIL117C	
559	7	YOL115W	YGR047C	YGR246C	YGL250W	YNL039W	YBR123C	YOR110W	
560	5	YGL153W	YOR180C	YLR284C	YDR373W	YDL139C	
561	8	YMR203W	YNR017W	YNL131W	YJL064W	YJL143W	YJR045C	YGR082W	YIL022W	
562	5	YML101C	YPL002C	YJR102C	YLR417W	YMR077C	
563	6	YGR285C	YHR064C	YBR158W	YDR111C	YAR014C	YAR018C	
564	4	YOL030W	YJR055W	YJR003C	YPL193W	
565	8	YMR036C	YBL045C	YPR191W	YPR120C	YPR054W	YDR122W	YFL029C	YKR077W	
566	7	YBL023C	YEL032W	YLR103C	YER088C	YLR274W	YBR202W	YIL150C	
567	5	YCR066W	YDR092W	YGL058W	YLR032W	YOL080C	
568	6	YPL153C	YDR071C	YDR247W	YBR125C	YER089C	YDR186C	
569	8	YBL058W	YDL126C	YKL213C	YOR341W	YBR223C	YDR049W	YDL190C	YBR170C	
570	14	YER114C	YBL085W	YER124C	YHR003C	YBR200W	YJR056C	YLR229C	YOL113W	YEL043W	YAL041W	YGR152C	YHL007C	YNL298W	YGL233W	
571	6	YHR023W	YGR254W	YHR013C	YDL040C	YPR188C	YNR036C	
572	4	YDR166C	YBR102C	YER008C	YML097C	
573	4	YMR190C	YLR234W	YPL164C	YNL128W	
574	12	YMR231W	YBR131W	YGL124C	YDL077C	YKL025C	YPL045W	YAL002W	YGL094C	YLR148W	YDR080W	YLR396C	YHR047C	
575	13	YBR135W	YDL155W	YGL003C	YMR199W	YMR105C	YPL256C	YDR480W	YJR090C	YGR211W	YJL157C	YPL049C	YMR304W	YHR084W	
576	7	YDR353W	YBR137W	YKR083C	YKL052C	YDR016C	YDR201W	YKR037C	
577	25	YLR018C	YBR290W	YDL015C	YDR331W	YGR060W	YPL227C	YDR079W	YPL280W	YPR028W	YPL076W	YKL092C	YJR010C-A	YJL196C	YNL101W	YIL121W	YHR140W	YKL065C	YKL008C	YJL117W	YIL016W	YCR034W	YJR117W	YBR183W	YMR215W	YHL048W	
578	5	YDR429C	YBR302C	YPL105C	YPR063C	YMR146C	
579	6	YLR045C	YPL155C	YPL124W	YCL029C	YER016W	YML085C	
580	4	YDL216C	YDR179C	YMR025W	YER137C	
581	4	YDL216C	YDR179C	YMR025W	YER137C	
582	19	YPL020C	YGL161C	YDR100W	YPL095C	YOR036W	YER031C	YGL198W	YKR014C	YOR089C	YFL038C	YER136W	YLR227C	YGL210W	YDR425W	YGR172C	YNL263C	YBR264C	YNL093W	YFL005W	
583	3	YPL190C	YLL020C	YJL050W	
584	4	YDR300C	YGL143C	YER107C	YHL008C	
585	5	YEL064C	YLR354C	YIR034C	YOR242C	YFL026W	
586	10	YPL070W	YEL066W	YPL112C	YOR260W	YLR044C	YLR284C	YAL027W	YML095C	YOR180C	YGL153W	
587	13	YAL051W	YOR363C	YNL138W	YNL271C	YIL159W	YOR122C	YKL079W	YHR070W	YLR319C	YFL039C	YMR092C	YLL050C	YJL005W	
588	3	YNL020C	YGR241C	YNL183C	
589	9	YIL105C	YGL250W	YKL203C	YMR068W	YNL006W	YER093C	YER040W	YJL058C	YOL078W	
590	6	YML031W	YLR328W	YNL218W	YGR010W	YMR102C	YPR021C	
591	8	YPL018W	YJR089W	YGR140W	YGR179C	YDR415C	YOR305W	YKL049C	YMR168C	
592	5	YBL056W	YBR097W	YLR240W	YGR205W	YDR076W	
593	8	YAL010C	YMR203W	YDR329C	YNL131W	YJR038C	YGR082W	YJL143W	YJL066C	
594	3	YAL042W	YML130C	YDR021W	
595	6	YAR066W	YDR074W	YBR126C	YML100W	YMR261C	YER019C-A	
596	7	YIL150C	YBR202W	YPR019W	YEL032W	YLR274W	YGL201C	YBL023C	
597	6	YOL078W	YNL006W	YKL203C	YJL058C	YER093C	YMR068W	
598	3	YOR231W	YLR313C	YIL014W	
599	6	YHR098C	YJL199C	YJR048W	YKR066C	YNL334C	YLR198C	
600	12	YKR054C	YMR117C	YER018C	YGL086W	YDR295C	YFL008W	YNL250W	YJR112W	YOL069W	YPR141C	YGR130C	YDR150W	
601	5	YBR042C	YHR115C	YLR215C	YFL027C	YOR215C	
602	6	YBR044C	YKL004W	YNR072W	YKL141W	YDL093W	YKL148C	
603	9	YDL064W	YDR409W	YMR168C	YGR179C	YPL018W	YGR140W	YNL307C	YJR060W	YMR094W	
604	5	YIL169C	YIL106W	YPR111W	YBR255W	YDL028C	
605	6	YDR285W	YLR394W	YGL249W	YMR224C	YDR004W	YDL154W	
606	10	YDL203C	YCR014C	YJL110C	YKR034W	YJR066W	YLR376C	YNL021W	YNL314W	YHL006C	YIR023W	
607	24	YER155C	YJL098W	YLL039C	YDR328C	YNL106C	YER043C	YJR090C	YNL055C	YDL047W	YFR040W	YFR021W	YDL132W	YOL133W	YLR222C	YIL046W	YFL009W	YDR054C	YLR094C	YLR079W	YLR097C	YKR028W	YDR139C	YOR057W	YPR040W	
608	5	YEL061C	YLR031W	YMR124W	YCR038C	YLR454W	
609	6	YPL174C	YDR106W	YHR129C	YJR008W	YMR294W	YJL184W	
610	4	YDR516C	YNL099C	YNL032W	YNL056W	
611	4	YBR246W	YDR520C	YLR376C	YKR034W	
612	4	YDR541C	YLR025W	YMR154C	YGR122W	
613	4	YMR203W	YGR082W	YNL131W	YJL143W	
614	8	YAL001C	YBR123C	YOR110W	YGR246C	YPL007C	YHR117W	YGR047C	YNL039W	
615	4	YBR118W	YHL034C	YPL048W	YAL003W	
616	4	YAL056W	YER020W	YGL121C	YOR371C	
617	4	YPR159W	YFR042W	YKL190W	YNR025C	
618	3	YBL036C	YDR226W	YDR177W	
619	7	YHR171W	YNR007C	YMR183C	YKL134C	YNL212W	YNL255C	YBL078C	
620	10	YBL101W-A	YNL229C	YJR066W	YER040W	YHR186C	YNL006W	YKL203C	YFL002W-A	YPL180W	YOL078W	
621	5	YJL222W	YMR004W	YOR085W	YFL011W	YLR220W	
622	5	YGL105W	YCR002C	YGR264C	YKL205W	YNR034W	
623	5	YBR057C	YCL055W	YKR031C	YGL192W	YGL036W	
624	6	YDR032C	YBR063C	YDR369C	YGL090W	YMR224C	YLR109W	
625	4	YML085C	YCL029C	YER016W	YER007W	
626	5	YGR165W	YLR035C	YMR167W	YBR213W	YMR206W	
627	5	YKL146W	YJL062W	YLR246W	YJR146W	YOL110W	
628	4	YBR108W	YGR136W	YIL108W	YOR032C	
629	5	YER059W	YLR190W	YDL224C	YER156C	YIL050W	
630	5	YLR056W	YHR128W	YIL074C	YHL049C	YOL099C	
631	6	YIL050W	YLR190W	YDL224C	YNL218W	YER059W	YBR141C	
632	6	YCR073C	YLR006C	YNR031C	YDL235C	YMR022W	YDL013W	
633	7	YLR016C	YLR086W	YLR163C	YHR024C	YIL066C	YHR120W	YBL076C	
634	5	YOR075W	YDR498C	YMR020W	YHR190W	YPL244C	
635	5	YBR170C	YGR048W	YDR390C	YDL126C	YPL222W	
636	7	YBR221C	YDR430C	YER178W	YKL124W	YNL071W	YJL128C	YGR193C	
637	5	YHR077C	YDR464W	YGR072W	YMR080C	YFL020C	
638	7	YDR227W	YBR275C	YNL216W	YPL075W	YFL007W	YFL006W	YMR219W	
639	12	YER040W	YJR066W	YKL203C	YNL229C	YNL135C	YMR068W	YNL006W	YDR037W	YOL078W	YHR186C	YPL180W	YMR315W	
640	7	YCL040W	YML014W	YML099C	YMR043W	YMR042W	YDR173C	YBR040W	
641	3	YDL105W	YDL103C	YDR288W	
642	3	YDR143C	YPR019W	YPL113C	
643	6	YIL034C	YIR003W	YKL007W	YFR016C	YIL086C	YBR277C	
644	3	YLR207W	YLR450W	YOL013C	
645	3	YOR302W	YNL036W	YMR134W	
646	4	YAL036C	YCR038C	YDR152W	YNR022C	
647	4	YBL024W	YDR382W	YBR006W	YGR237C	
648	5	YJL012C	YGL084C	YJR143C	YJR152W	YLR308W	
649	5	YHR008C	YFR015C	YLR258W	YJL137C	YMR212C	
650	4	YHR208W	YDL220C	YDR082W	YLR010C	
651	5	YAL056W	YER020W	YGL121C	YDL035C	YOR371C	
652	5	YHL006C	YLR134W	YLR261C	YOR390W	YLR046C	
653	4	YMR235C	YDR221W	YMR151W	YLR119W	
654	3	YGR065C	YJL199C	YLR198C	
655	17	Q0080	YBL099W	YJR121W	YLR148W	YPL078C	YDR080W	YML081C-A	YPL195W	YDR322C-A	Q0085	YNL048W	YKL016C	YPL271W	YDR377W	YBR288C	YDR298C	YPR020W	
656	10	YBL099W	YJR121W	Q0130	YNL315C	YML081C-A	Q0085	YKL016C	YDR377W	YDR298C	YPL078C	
657	4	Q0250	YBR024W	YBR037C	YER154W	
658	3	Q0250	YBR024W	YBR037C	
659	5	Q0250	YBR024W	YBR037C	YER154W	YPR079W	
660	5	YAL009W	YDL040C	YMR116C	YHR013C	YHR004C	
661	7	YAL011W	YDL181W	YIR018W	YOR269W	YGR168C	YKL127W	YGR089W	
